UI/CashmereDeposit/Views/citreportscreenview.xaml

<UserControl x:Class="CashmereDeposit.Views.CITReportScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CashmereDeposit.Views"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:uc="clr-namespace:CashmereDeposit.UserControls">
  <DockPanel>
    <uc:ScreenHeader DockPanel.Dock="Top"/>
    <TextBlock x:Name="ScreenTitle" DockPanel.Dock="Top" Style="{StaticResource Heading1}" Text="CIT Transactions"/>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="97*"/>
        <RowDefinition Height="75"/>
        <RowDefinition Height="75"/>
        <RowDefinition Height="34*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="auto" MinWidth="261"/>
      </Grid.ColumnDefinitions>
      <DataGrid x:Name="CITTransactions" SelectionMode="Single" CanUserAddRows="false" CanUserDeleteRows="false"
                CanUserResizeRows="false" CanUserSortColumns="false" Margin="0 5" AutoGenerateColumns="false">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Date" Binding="{Binding Path=toDate}"/>
          <DataGridTextColumn Header="Prev CIT" Binding="{Binding Path=fromDate}"/>
          <DataGridTextColumn Header="Account Number" Binding="{Binding Path=ApplicationUser1.username}"/>
          <DataGridTextColumn Header="Account Name" Binding="{Binding Path=ApplicationUser2.username}"/>
          <DataGridTextColumn Header="Inserted Bag" Binding="{Binding Path=new_bag_number}"/>
          <DataGridTextColumn Header="Removed Bag" Binding="{Binding Path=old_bag_number}"/>
          <DataGridTextColumn Header="Seal Number" Binding="{Binding Path=seal_number}"/>
        </DataGrid.Columns>
      </DataGrid>
      <DataGrid x:Name="CITDenominationList" SelectionMode="Single" CanUserAddRows="false"
                CanUserDeleteRows="false" CanUserResizeRows="false" CanUserSortColumns="false" Margin="20 5"
                Grid.Column="1" AutoGenerateColumns="false">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Currency" Binding="{Binding Path=Currency.code}"/>
          <DataGridTextColumn Header="Denomination" Binding="{Binding Path=denom}"/>
          <DataGridTextColumn Header="Count" Binding="{Binding Path=count}"/>
          <DataGridTextColumn Header="Sub Total" Binding="{Binding Path=subtotal}"/>
        </DataGrid.Columns>
      </DataGrid>
      <Grid Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="90"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="PageFirst_Transaction" MinHeight="0" Style="{StaticResource BorderedButtonBase}">
          <TextBlock x:Name="GetFirstPageButton_Caption" Text="First"/>
        </Button>
        <Button x:Name="PagePrevious_Transaction" Grid.Column="1" MinHeight="0"
                Style="{StaticResource BorderedButtonBase}">
          <TextBlock x:Name="GetPreviousPageButton_Caption" Text="Prev"/>
        </Button>
        <TextBlock x:Name="PageNumberText" Grid.Column="2" Style="{StaticResource Heading2}"/>
        <Button x:Name="PageNext_Transaction" Grid.Column="3" MinHeight="0"
                Style="{StaticResource BorderedButtonBase}">
          <TextBlock x:Name="GetNextPageButton_Caption" Text="Next"/>
        </Button>
        <Button x:Name="PageLast_Transaction" Grid.Column="4" MinHeight="0"
                Style="{StaticResource BorderedButtonBase}">
          <TextBlock x:Name="GetLastPageButton_Caption" Text="Last"/>
        </Button>
      </Grid>
      <Grid Row="3" Width="300" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Cancel" Style="{StaticResource BorderedButtonBase}" MinHeight="0">
          <TextBlock x:Name="CancelButton_Caption" Text="Cancel"/>
        </Button>
        <Button x:Name="Back" Grid.Column="1" Style="{StaticResource BorderedButtonBase}" MinHeight="0">
          <TextBlock x:Name="BackButton_Caption" Text="Back"/>
        </Button>
      </Grid>
      <Button x:Name="PrintCITReceipt" Style="{StaticResource BorderedButtonBase}" Margin="20 5" Grid.Row="1"
              Grid.Column="1">
        <TextBlock x:Name="PrintButton_Caption" Text="Print"/>
      </Button>
    </Grid>
  </DockPanel>
</UserControl>