UI/CashmereDeposit/Views/CustomerAllReferenceScreenView.xaml

<UserControl x:Class="CashmereDeposit.Views.CustomerAllReferenceScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:CashmereDeposit.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CashmereDeposit.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:CashmereDeposit.Utils"
             cal:Message.Attach="[Event PreviewMouseDown] = [Action ResetIdleTimerOnUserInteraction]">
  <Control.Background>
    <ImageBrush ImageSource="{StaticResource main_background}" Stretch="UniformToFill"/>
  </Control.Background>
  <DockPanel>
    <uc:ScreenHeader DockPanel.Dock="Top"/>
    <Grid>
      <Grid x:Name="FullInstructionsExpanderIsVisible" Visibility="Hidden" ZIndex="10000"
            Style="{StaticResource FullInstructions_Grid}">
        <DockPanel>
          <TextBlock x:Name="FullInstructionsTitle" DockPanel.Dock="Top" Style="{StaticResource Heading2}"
                     FontWeight="Bold" Text="Instructions"/>
          <Button x:Name="HideFullInstructions" DockPanel.Dock="Bottom" Style="{StaticResource NavigationButton}">
            <TextBlock x:Name="HideFullInstructionsCaption" Text="OK"/>
          </Button>
          <ScrollViewer Style="{StaticResource Instructions_ScrollViewer}">
            <TextBlock x:Name="FullInstructions" Style="{StaticResource ImportantTextBlock}" TextWrapping="Wrap"
                       TextAlignment="Left" Text="Instruction text goes here"/>
          </ScrollViewer>
        </DockPanel>
      </Grid>
      <DockPanel>
        <Grid DockPanel.Dock="Bottom" Row="100" ColumnSpan="100">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <uc:ScreenFooter Grid.Row="2" Grid.ColumnSpan="8"/>
          <Button x:Name="Next" Grid.Column="100" Style="{StaticResource NextNavigationButton}">
            <TextBlock x:Name="NextCaption" Style="{StaticResource TextBlockBase}" Text="Next"/>
          </Button>
          <Button x:Name="Cancel" Style="{StaticResource CancelNavigationButton}">
            <TextBlock x:Name="CancelCaption" Style="{StaticResource TextBlockBase}" Text="Cancel"/>
          </Button>
          <Button x:Name="Back" Grid.Column="1" Style="{StaticResource CancelNavigationButton}">
            <TextBlock x:Name="BackCaption" Style="{StaticResource TextBlockBase}" Text="Back"/>
          </Button>
          <Button x:Name="ShowFullInstructions" Grid.Column="2" Style="{StaticResource NavigationButton}">
            <TextBlock x:Name="ShowFullInstructionsCaption" Text="Help"/>
          </Button>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
          </Grid.ColumnDefinitions>
          <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel HorizontalAlignment="Stretch" Margin="20">
              <Label x:Name="NarrationLabelCaption" Content="[XML] Purpose of Deposit"
                     Style="{StaticResource FormItemHDLabel}"/>
              <TextBox x:Name="NarrationTextBoxValue" HorizontalAlignment="Stretch"
                       Style="{StaticResource FormItemHDTextbox}"
                       cal:Message.Attach="[Event GotFocus] = [Action GotFocusMethod($source)];                   [Event LostFocus] = [Action LostFocusMethod($source)];"
                       Text="[XML] Rent">
                <controls:WatermarkService.Watermark>
                  <TextBlock x:Name="NarrationHintCaption" Style="{StaticResource FormItemHDHintText}"
                             Text="e.g Rent, Admission Number, Savings, Etc"/>
                </controls:WatermarkService.Watermark>
              </TextBox>
              <TextBlock x:Name="NarrationErrorText" Text="[XML] Sample error message"
                         Style="{StaticResource FormErrorHDTextBlock}" MaxHeight="100"/>
              <Label x:Name="DepositorNameLabelCaption" Content="[XML] Depositor Name"
                     Style="{StaticResource FormItemHDLabel}"/>
              <TextBox x:Name="DepositorNameTextBoxValue" HorizontalAlignment="Stretch"
                       Style="{StaticResource FormItemHDTextbox}"
                       cal:Message.Attach="[Event GotFocus] = [Action GotFocusMethod($source)];                   [Event LostFocus] = [Action LostFocusMethod($source)];"
                       Text="">
                <controls:WatermarkService.Watermark>
                  <TextBlock x:Name="DepositorNameHintCaption" Style="{StaticResource FormItemHDHintText}" Text="John Doe"/>
                </controls:WatermarkService.Watermark>
              </TextBox>
              <TextBlock x:Name="DepositorNameErrorText" Text="[XML] Sample error message"
                         Style="{StaticResource FormErrorHDTextBlock}" MaxHeight="100"/>
              <Label x:Name="PhoneLabelCaption" Content="[XML] Phone" Style="{StaticResource FormItemHDLabel}"/>
              <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="PhoneCodeComboBox" Style="{StaticResource ComboBoxFlatStyle}" IsEditable="false"
                          IsReadOnly="true">
                  <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                      <StackPanel Orientation="Horizontal">
                        <Image Width="48" Source="{Binding Image}"/>
                        <TextBlock Style="{StaticResource FormComboBoxHDTextBlock}" Text="{Binding Path=Label}"/>
                      </StackPanel>
                    </ItemContainerTemplate>
                  </ItemsControl.ItemTemplate>
                </ComboBox>
                <TextBox x:Name="PhoneTextBoxValue" Grid.Column="1" HorizontalAlignment="Stretch"
                         Style="{StaticResource FormItemHDTextbox}"
                         cal:Message.Attach="[Event GotFocus] = [Action GotFocusMethod($source)];                   [Event LostFocus] = [Action LostFocusMethod($source)];                  [Event TextChanged] = [Action TextChangedMethod($source)];"
                         Text="[XML] 712345678">
                  <controls:WatermarkService.Watermark>
                    <TextBlock x:Name="PhoneHintCaption" Style="{StaticResource FormItemHDHintText}" Text="712345678"/>
                  </controls:WatermarkService.Watermark>
                </TextBox>
              </Grid>
              <TextBlock x:Name="PhoneErrorText" Text="[XML] Sample error message"
                         Style="{StaticResource FormErrorHDTextBlock}" MaxHeight="100"/>
              <Label x:Name="IDNumberLabelCaption" Content="[XML] ID Number" Style="{StaticResource FormItemHDLabel}"/>
              <TextBox x:Name="IDNumberTextBoxValue" HorizontalAlignment="Stretch"
                       Style="{StaticResource FormItemHDTextbox}"
                       cal:Message.Attach="[Event GotFocus] = [Action GotFocusMethod($source)];                   [Event LostFocus] = [Action LostFocusMethod($source)];"
                       Text="[XML] Rent">
                <controls:WatermarkService.Watermark>
                  <TextBlock x:Name="IDNumberHintCaption" Style="{StaticResource FormItemHDHintText}" Text="12345678"/>
                </controls:WatermarkService.Watermark>
              </TextBox>
              <TextBlock x:Name="IDNumberErrorText" Text="[XML] Sample error message"
                         Style="{StaticResource FormErrorHDTextBlock}" MaxHeight="100"/>
            </StackPanel>
          </ScrollViewer>
          <Grid x:Name="KeyboardMainGridIsVisible" Column="100" MaxHeight="400">
            <TextBox x:Name="CustomerInput" Visibility="Hidden"/>
            <Border x:Name="ScreenInstructionsIsVisible" Margin="10" BorderBrush="Gray" BorderThickness="1"
                    MaxWidth="500">
              <StackPanel Margin="20">
                <TextBlock x:Name="InstructionTitleCaption" Style="{StaticResource Heading2}" Text="[XML] Instructions"/>
                <TextBlock x:Name="ScreenInstructions" Margin="0 20" TextWrapping="Wrap"
                           Style="{StaticResource ImportantTextBlock_Level2}"
                           Text="[XML] 1.Touch on the field to type. 2.All fields are mandatory. "/>
              </StackPanel>
            </Border>
            <Grid x:Name="AlphanumericKeyboardIsVisible" Row="4" Visibility="Hidden">
              <uc:AlphanumericKeyboard x:Name="AlphanumericKeyboard" Margin="20 2" DataContext="{Binding Path=CurrentTextbox}"/>
            </Grid>
            <Grid x:Name="NumericKeypadIsVisible" Row="4" Visibility="Hidden">
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <uc:NumericKeypad x:Name="NumericKeypad" Grid.Column="1" Margin="0 10 0 5"
                                DataContext="{Binding Path=CurrentTextbox}"/>
            </Grid>
          </Grid>
        </Grid>
      </DockPanel>
    </Grid>
  </DockPanel>
</UserControl>