UI/CashmereDeposit/Views/devicestatusreportscreenview.xaml

<UserControl x:Class="CashmereDeposit.Views.DeviceStatusReportScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CashmereDeposit.Views"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:uc="clr-namespace:CashmereDeposit.UserControls">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="8*"/>
    </Grid.RowDefinitions>
    <uc:ScreenHeader/>
    <TextBlock x:Name="ScreenTitle" Grid.Row="1" DockPanel.Dock="Top" VerticalAlignment="Center"
               Style="{StaticResource Heading1}" Text="{StaticResource DeviceSummary_ScreenTitle}"/>
    <Grid Row="2">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="70*"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Name="Device_Status_Body" Style="{StaticResource TabControlBase}">
          <TabItem Header="{StaticResource DeviceSummary_Summary_Header}" Style="{StaticResource TabItemBase}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <StackPanel>
                <Label Content="{StaticResource DeviceSummary_Summary_Machine_Name_Caption}"/>
                <Label Name="MachineName" Content="CASHDEPTEST"/>
                <Label Content="{StaticResource DeviceSummary_Summary_Cashmere_Deposit_Version_Caption}"/>
                <Label Name="CashmereGUIVersion" Content="0.0.0.0"/>
                <Label Content="{StaticResource DeviceSummary_Summary_Device_Manager_Version_Caption}"/>
                <Label Name="DeviceManagerVersion" Content="0.0.0.0"/>
                <Label Content="{StaticResource DeviceSummary_Summary_Cashmere_Util_Version_Caption}"/>
                <Label Name="CashmereUtilVersion" Content="0.0.0.0"/>
              </StackPanel>
              <StackPanel Grid.Column="1">
                <Label Content="{StaticResource DeviceSummary_Summary_ControllerStatus}"/>
                <Label Name="ControllerStatus" Content="IDLE"/>
                <Label Content="{StaticResource DeviceSummary_Summary_Transaction}"/>
                <Label Name="TransactionStatus" Content="NONE"/>
                <Label Content="{StaticResource DeviceSummary_Summary_Sensor_Bag_Caption}"/>
                <Label Name="SensorBag" Content="BAG_OPEN"/>
                <Label Content="{StaticResource DeviceSummary_Summary_Sensor_Door_Caption}"/>
                <Label Name="SensorDoor" Content="OPEN"/>
              </StackPanel>
              <StackPanel Grid.Column="2">
                <Label Content="{StaticResource DeviceSummary_Summary_Bag_Status_Caption}"/>
                <Label Name="BagStatus" Content="IDLE"/>
                <Label Content="{StaticResource DeviceSummary_Summary_Bag_Number_Caption}"/>
                <Label Name="BagNumber" Content="9999"/>
                <Label Content="{StaticResource DeviceSummary_Summary_Bag_PercentFull_Caption}"/>
                <Label Name="BagPercentFull" Content="10"/>
                <Label Content="{StaticResource DeviceSummary_Summary_Bag_NoteLevel_Caption}"/>
                <Label Name="BagNoteLevel" Content="1500"/>
                <Label Content="{StaticResource DeviceSummary_Summary_Bag_NoteCapacity_Caption}"/>
                <Label Name="BagNoteCapacity" Content="15000"/>
              </StackPanel>
              <StackPanel Grid.Column="3">
                <Label Content="{StaticResource DeviceSummary_Summary_BA_Status_Caption}"/>
                <Label Name="BAStatus" Content="NONE"/>
                <Label Content="{StaticResource DeviceSummary_Summary_BA_Type_Caption}"/>
                <Label Name="BAType" Content="DE50"/>
                <Label Content="{StaticResource DeviceSummary_Summary_Escrow_Type_Caption}"/>
                <Label Name="EscrowType" Content="NONE"/>
                <Label Content="{StaticResource DeviceSummary_Summary_Escrow_Status_Caption}"/>
                <Label Name="EscrowStatus" Content="NONE"/>
                <Label Content="{StaticResource DeviceSummary_Summary_Escrow_Position_Caption}"/>
                <Label Name="EscrowPosition" Content="NONE"/>
              </StackPanel>
              <StackPanel Grid.Column="4">
                <Label Content="{StaticResource DeviceSummary_Summary_Application_Status_Caption}"/>
                <Label Name="ApplicationStatus" Content="NONE"/>
                <Label Content="{StaticResource DeviceSummary_Summary_Device_State_Caption}"/>
                <Label Name="DeviceState" Content="NONE"/>
                <Label Content="{StaticResource DeviceSummary_Summary_Application_State_Caption}"/>
                <Label Name="ApplicationState" Content="NONE"/>
              </StackPanel>
            </Grid>
          </TabItem>
        </TabControl>
        <Grid Row="100" ColumnSpan="100">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <uc:ScreenFooter Grid.Row="2" Grid.ColumnSpan="8"/>
          <Button x:Name="Cancel" Style="{StaticResource CancelNavigationButton}">
            <TextBlock x:Name="CancelCaption" Text="Cancel"/>
          </Button>
          <Button x:Name="Back" Grid.Column="1" Style="{StaticResource NavigationButton}">
            <TextBlock x:Name="BackCaption" Text="Back"/>
          </Button>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</UserControl>