UI/CashmereDeposit/Views/formlistboxfieldview.xaml

<UserControl x:Class="CashmereDeposit.Views.FormListboxFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CashmereDeposit.Views"
             xmlns:uc="clr-namespace:CashmereDeposit.UserControls">
  <DockPanel>
    <Grid DockPanel.Dock="Bottom" Height="100">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <Grid Row="100" ColumnSpan="100">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <uc:ScreenFooter Grid.Row="2" Grid.ColumnSpan="8"/>
        <Button x:Name="Back" Grid.Column="1" Style="{StaticResource NavigationButton}">
          <TextBlock x:Name="BackButton_Caption" Text="Back"/>
        </Button>
      </Grid>
    </Grid>
    <TextBlock x:Name="FormErrorText" DockPanel.Dock="Top" Style="{StaticResource FormErrorTextBlock}"/>
    <ListBox x:Name="ItemList" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
  </DockPanel>
</UserControl>