UI/CashmereDeposit/Views/termsandconditionsview.xaml

<UserControl x:Class="CashmereDeposit.Views.TermsAndConditionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CashmereDeposit.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:uc="clr-namespace:CashmereDeposit.UserControls"
             cal:Message.Attach="[Event PreviewMouseDown] = [Action ResetIdleTimerOnUserInteraction]">
  <Control.Background>
    <ImageBrush ImageSource="{StaticResource main_background}" Stretch="UniformToFill"/>
  </Control.Background>
  <DockPanel>
    <uc:ScreenHeader DockPanel.Dock="Top"/>
    <TextBlock x:Name="ScreenTitle" DockPanel.Dock="Top" Style="{StaticResource Heading1}"
               Text="Terms and Conditions"/>
    <Grid>
      <Grid x:Name="FullInstructionsExpanderIsVisible" Visibility="Hidden" ZIndex="10000"
            Style="{StaticResource FullInstructions_Grid}">
        <DockPanel>
          <TextBlock x:Name="FullInstructionsTitle" DockPanel.Dock="Top" Style="{StaticResource Heading2}"
                     FontWeight="Bold" Text="FullInstructionsTitle"/>
          <Button x:Name="HideFullInstructions" DockPanel.Dock="Bottom" Style="{StaticResource NavigationButton}">
            <TextBlock x:Name="HideFullInstructionsCaption" Text="OK"/>
          </Button>
          <ScrollViewer Style="{StaticResource Instructions_ScrollViewer}">
            <TextBlock x:Name="FullInstructions" Style="{StaticResource ImportantTextBlock}" TextWrapping="Wrap"
                       TextAlignment="Left" Text="Instruction text goes here"/>
          </ScrollViewer>
        </DockPanel>
      </Grid>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="70*"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="BottomButtonBar" Grid.Row="100" Grid.ColumnSpan="100" CornerRadius="0 0 6 6" Margin="5">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition/>
              <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <uc:ScreenFooter Grid.Row="2" Grid.ColumnSpan="8"/>
            <Button x:Name="AcceptTerms" Grid.Column="5" Style="{StaticResource NextNavigationButton}">
              <TextBlock x:Name="NextCaption" Text="Accept"/>
            </Button>
            <Button x:Name="RejectTerms" Style="{StaticResource CancelNavigationButton}">
              <TextBlock x:Name="CancelCaption" Text="Decline"/>
            </Button>
            <Button x:Name="ShowFullInstructions" Grid.Column="1" Style="{StaticResource NavigationButton}">
              <TextBlock x:Name="ShowFullInstructionsCaption" Text="Help"/>
            </Button>
          </Grid>
        </Border>
        <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      PanningMode="VerticalOnly" Background="White">
          <TextBlock x:Name="TermsAndConditionsText" TextWrapping="Wrap" Margin="10"
                     Style="{StaticResource ImportantTextBlock_Level2}" HorizontalAlignment="Stretch"
                     TextAlignment="Center" VerticalAlignment="Center" Text="Sample Text"/>
        </ScrollViewer>
      </Grid>
    </Grid>
  </DockPanel>
</UserControl>