UI/CashmereDeposit/Views/userformview.xaml

<UserControl x:Class="CashmereDeposit.Views.UserFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:CashmereDeposit.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CashmereDeposit.Views">
  <DockPanel>
    <uc:ScreenHeader DockPanel.Dock="Top"/>
    <TextBlock x:Name="ScreenTitle" DockPanel.Dock="Top" Style="{StaticResource Heading1}"
               Text="{StaticResource CreateUserScreenTitle}"/>
    <TabControl x:Name="tabControl">
      <TabItem Header="TabItem">
        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Margin="10">
          <ListBox PreviewMouseUp="FieldsListbox_PreviewMouseUp" x:Name="FieldsListbox" Margin="20">
            <ListBoxItem HorizontalContentAlignment="Stretch">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{StaticResource UsernameLabelText}" Style="{StaticResource FormLabel1}"/>
                <Label Grid.Column="1" Style="{StaticResource FormTextboxLabel}" HorizontalAlignment="Stretch"
                       Content="{Binding ElementName=Username, Path=Text, Mode=OneWay}"/>
              </Grid>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Stretch">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{StaticResource PasswordLabelText}" Style="{StaticResource FormLabel1}"/>
                <Label Grid.Column="1" Style="{StaticResource FormTextboxLabel}" HorizontalAlignment="Stretch"
                       Content="********"/>
              </Grid>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Stretch">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{StaticResource PasswordReEnterLabelText}" Style="{StaticResource FormLabel1}"/>
                <Label Grid.Column="1" Style="{StaticResource FormTextboxLabel}" HorizontalAlignment="Stretch"
                       Content="********"/>
              </Grid>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Stretch">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{StaticResource FNameLabelText}" Style="{StaticResource FormLabel1}"/>
                <Label Grid.Column="1" Style="{StaticResource FormTextboxLabel}" HorizontalAlignment="Stretch"
                       Content="{Binding ElementName=FirstName, Path=Text, Mode=OneWay}"/>
              </Grid>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Stretch">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{StaticResource LNameLabelText}" Style="{StaticResource FormLabel1}"/>
                <Label Grid.Column="1" Style="{StaticResource FormTextboxLabel}" HorizontalAlignment="Stretch"
                       Content="{Binding ElementName=LastName, Path=Text, Mode=OneWay}"/>
              </Grid>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Stretch">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{StaticResource EmailLabelText}" Style="{StaticResource FormLabel1}"/>
                <Label Grid.Column="1" Style="{StaticResource FormTextboxLabel}" HorizontalAlignment="Stretch"
                       Content="{Binding ElementName=Email, Path=Text, Mode=OneWay}"/>
              </Grid>
            </ListBoxItem>
            <ListBoxItem HorizontalContentAlignment="Stretch">
              <Border x:Name="LeftBottomButtonBar" Grid.Row="1" Grid.RowSpan="1"
                      Background="{StaticResource ButtonNormalBrush}" Height="75">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Button x:Name="Cancel" Content="{StaticResource PhoneNumber_CancelButtonText}"
                          Style="{StaticResource FirstNavigationButton}"/>
                  <Button x:Name="Back" Grid.Column="1" Content="{StaticResource PhoneNumber_BackButtonText}"
                          Style="{StaticResource LastNavigationButton}"/>
                  <Button x:Name="Next" Grid.Column="3" Content="{StaticResource PhoneNumber_NextButtonText}"
                          HorizontalAlignment="Stretch" Style="{StaticResource NavigationButton}"/>
                </Grid>
              </Border>
            </ListBoxItem>
          </ListBox>
        </DockPanel>
      </TabItem>
      <TabItem Header="Username" VerticalContentAlignment="Stretch">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <Label Content="Username" Style="{StaticResource FormLabel1}"/>
          <TextBox x:Name="Username" Grid.Column="1" Style="{StaticResource FormTextbox}"/>
          <Expander Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock x:Name="UsernameError" Style="{StaticResource FormErrorTextBlock}" Text="Example error message"/>
          </Expander>
          <uc:AlphanumericKeyboard Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="56,0,10,0"
                                   DataContext="{x:Reference Name=Username}"/>
          <Grid Row="3" ColumnSpan="4" Height="60">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="400"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="UsernameBack" Content="Back" Style="{StaticResource LastNavigationButton}"/>
            <Button x:Name="ValidateUsername" Grid.Column="3" Content="Save" HorizontalAlignment="Stretch"
                    Style="{StaticResource NavigationButton}"/>
          </Grid>
        </Grid>
      </TabItem>
      <TabItem Header="Password" VerticalContentAlignment="Stretch">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Label Content="Password" Style="{StaticResource FormLabel1}"/>
          <PasswordBox x:Name="Password" Grid.Column="1" Style="{StaticResource MainPasswordBox}" Background="#00000000"/>
          <Expander Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock x:Name="PasswordError" Style="{StaticResource FormErrorTextBlock}" Text="Example error message"/>
          </Expander>
          <uc:AlphanumericKeyboard Grid.Row="2" Grid.ColumnSpan="3" DataContext="{x:Reference Name=Password}"/>
        </Grid>
      </TabItem>
      <TabItem Header="Password" VerticalContentAlignment="Stretch">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Label Content="Re-Enter Password" Style="{StaticResource FormLabel1}"/>
          <PasswordBox x:Name="SecondPassword" Grid.Column="1" Style="{StaticResource MainPasswordBox}"
                       Background="#00000000"/>
          <Expander Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock x:Name="SecondPasswordError" Style="{StaticResource FormErrorTextBlock}"
                       Text="Example error message"/>
          </Expander>
          <uc:AlphanumericKeyboard Grid.Row="2" Grid.ColumnSpan="3" DataContext="{x:Reference Name=SecondPassword}"/>
        </Grid>
      </TabItem>
      <TabItem Header="{StaticResource FNameLabelText}" VerticalContentAlignment="Stretch">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Label Content="{StaticResource FNameLabelText}" Style="{StaticResource FormLabel1}"/>
          <TextBox x:Name="FirstName" Grid.Column="1" Style="{StaticResource FormTextbox}"/>
          <Expander Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock x:Name="FirstNameError" Style="{StaticResource FormErrorTextBlock}" Text="Example error message"/>
          </Expander>
          <uc:AlphanumericKeyboard Grid.Row="2" Grid.ColumnSpan="3" DataContext="{x:Reference Name=FirstName}"/>
        </Grid>
      </TabItem>
      <TabItem Header="{StaticResource LNameLabelText}" VerticalContentAlignment="Stretch">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Label Content="{StaticResource LNameLabelText}" Style="{StaticResource FormLabel1}"/>
          <TextBox x:Name="LastName" Grid.Column="1" Style="{StaticResource FormTextbox}"/>
          <Expander Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock x:Name="LastNameError" Style="{StaticResource FormErrorTextBlock}" Text="Example error message"/>
          </Expander>
          <uc:AlphanumericKeyboard Grid.Row="2" Grid.ColumnSpan="3" DataContext="{x:Reference Name=LastName}"/>
        </Grid>
      </TabItem>
      <TabItem Header="{StaticResource EmailLabelText}" VerticalContentAlignment="Stretch">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Label Content="{StaticResource EmailLabelText}" Style="{StaticResource FormLabel1}"/>
          <TextBox x:Name="Email" Grid.Column="1" Style="{StaticResource FormTextbox}"/>
          <Expander Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock x:Name="EmailError" Style="{StaticResource FormErrorTextBlock}" Text="Example error message"/>
          </Expander>
          <uc:AlphanumericKeyboard Grid.Row="2" Grid.ColumnSpan="3" DataContext="{x:Reference Name=Email}"/>
        </Grid>
      </TabItem>
    </TabControl>
  </DockPanel>
</UserControl>