Deposit/UI/CashmereDeposit/Resources/Flags.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <BitmapImage x:Key="flag-ad" UriSource="/Resources/Flags/ad.png"/>
  <BitmapImage x:Key="flag-ae" UriSource="/Resources/Flags/ae.png"/>
  <BitmapImage x:Key="flag-af" UriSource="/Resources/Flags/af.png"/>
  <BitmapImage x:Key="flag-ag" UriSource="/Resources/Flags/ag.png"/>
  <BitmapImage x:Key="flag-al" UriSource="/Resources/Flags/al.png"/>
  <BitmapImage x:Key="flag-am" UriSource="/Resources/Flags/am.png"/>
  <BitmapImage x:Key="flag-ao" UriSource="/Resources/Flags/ao.png"/>
  <BitmapImage x:Key="flag-ar" UriSource="/Resources/Flags/ar.png"/>
  <BitmapImage x:Key="flag-at" UriSource="/Resources/Flags/at.png"/>
  <BitmapImage x:Key="flag-au" UriSource="/Resources/Flags/au.png"/>
  <BitmapImage x:Key="flag-az" UriSource="/Resources/Flags/az.png"/>
  <BitmapImage x:Key="flag-ba" UriSource="/Resources/Flags/ba.png"/>
  <BitmapImage x:Key="flag-bb" UriSource="/Resources/Flags/bb.png"/>
  <BitmapImage x:Key="flag-bd" UriSource="/Resources/Flags/bd.png"/>
  <BitmapImage x:Key="flag-be" UriSource="/Resources/Flags/be.png"/>
  <BitmapImage x:Key="flag-bf" UriSource="/Resources/Flags/bf.png"/>
  <BitmapImage x:Key="flag-bg" UriSource="/Resources/Flags/bg.png"/>
  <BitmapImage x:Key="flag-bh" UriSource="/Resources/Flags/bh.png"/>
  <BitmapImage x:Key="flag-bi" UriSource="/Resources/Flags/bi.png"/>
  <BitmapImage x:Key="flag-bj" UriSource="/Resources/Flags/bj.png"/>
  <BitmapImage x:Key="flag-bn" UriSource="/Resources/Flags/bn.png"/>
  <BitmapImage x:Key="flag-bo" UriSource="/Resources/Flags/bo.png"/>
  <BitmapImage x:Key="flag-br" UriSource="/Resources/Flags/br.png"/>
  <BitmapImage x:Key="flag-bs" UriSource="/Resources/Flags/bs.png"/>
  <BitmapImage x:Key="flag-bt" UriSource="/Resources/Flags/bt.png"/>
  <BitmapImage x:Key="flag-bw" UriSource="/Resources/Flags/bw.png"/>
  <BitmapImage x:Key="flag-by" UriSource="/Resources/Flags/by.png"/>
  <BitmapImage x:Key="flag-bz" UriSource="/Resources/Flags/bz.png"/>
  <BitmapImage x:Key="flag-ca" UriSource="/Resources/Flags/ca.png"/>
  <BitmapImage x:Key="flag-cd" UriSource="/Resources/Flags/cd.png"/>
  <BitmapImage x:Key="flag-cf" UriSource="/Resources/Flags/cf.png"/>
  <BitmapImage x:Key="flag-cg" UriSource="/Resources/Flags/cg.png"/>
  <BitmapImage x:Key="flag-ch" UriSource="/Resources/Flags/ch.png"/>
  <BitmapImage x:Key="flag-ci" UriSource="/Resources/Flags/ci.png"/>
  <BitmapImage x:Key="flag-cl" UriSource="/Resources/Flags/cl.png"/>
  <BitmapImage x:Key="flag-cm" UriSource="/Resources/Flags/cm.png"/>
  <BitmapImage x:Key="flag-cn" UriSource="/Resources/Flags/cn.png"/>
  <BitmapImage x:Key="flag-co" UriSource="/Resources/Flags/co.png"/>
  <BitmapImage x:Key="flag-cr" UriSource="/Resources/Flags/cr.png"/>
  <BitmapImage x:Key="flag-cu" UriSource="/Resources/Flags/cu.png"/>
  <BitmapImage x:Key="flag-cv" UriSource="/Resources/Flags/cv.png"/>
  <BitmapImage x:Key="flag-cy" UriSource="/Resources/Flags/cy.png"/>
  <BitmapImage x:Key="flag-cz" UriSource="/Resources/Flags/cz.png"/>
  <BitmapImage x:Key="flag-de" UriSource="/Resources/Flags/de.png"/>
  <BitmapImage x:Key="flag-dj" UriSource="/Resources/Flags/dj.png"/>
  <BitmapImage x:Key="flag-dk" UriSource="/Resources/Flags/dk.png"/>
  <BitmapImage x:Key="flag-dm" UriSource="/Resources/Flags/dm.png"/>
  <BitmapImage x:Key="flag-do" UriSource="/Resources/Flags/do.png"/>
  <BitmapImage x:Key="flag-dz" UriSource="/Resources/Flags/dz.png"/>
  <BitmapImage x:Key="flag-ec" UriSource="/Resources/Flags/ec.png"/>
  <BitmapImage x:Key="flag-ee" UriSource="/Resources/Flags/ee.png"/>
  <BitmapImage x:Key="flag-eg" UriSource="/Resources/Flags/eg.png"/>
  <BitmapImage x:Key="flag-eh" UriSource="/Resources/Flags/eh.png"/>
  <BitmapImage x:Key="flag-er" UriSource="/Resources/Flags/er.png"/>
  <BitmapImage x:Key="flag-es" UriSource="/Resources/Flags/es.png"/>
  <BitmapImage x:Key="flag-et" UriSource="/Resources/Flags/et.png"/>
  <BitmapImage x:Key="flag-fi" UriSource="/Resources/Flags/fi.png"/>
  <BitmapImage x:Key="flag-fj" UriSource="/Resources/Flags/fj.png"/>
  <BitmapImage x:Key="flag-fm" UriSource="/Resources/Flags/fm.png"/>
  <BitmapImage x:Key="flag-fr" UriSource="/Resources/Flags/fr.png"/>
  <BitmapImage x:Key="flag-ga" UriSource="/Resources/Flags/ga.png"/>
  <BitmapImage x:Key="flag-gb" UriSource="/Resources/Flags/gb.png"/>
  <BitmapImage x:Key="flag-gd" UriSource="/Resources/Flags/gd.png"/>
  <BitmapImage x:Key="flag-ge" UriSource="/Resources/Flags/ge.png"/>
  <BitmapImage x:Key="flag-gh" UriSource="/Resources/Flags/gh.png"/>
  <BitmapImage x:Key="flag-gm" UriSource="/Resources/Flags/gm.png"/>
  <BitmapImage x:Key="flag-gn" UriSource="/Resources/Flags/gn.png"/>
  <BitmapImage x:Key="flag-gq" UriSource="/Resources/Flags/gq.png"/>
  <BitmapImage x:Key="flag-gr" UriSource="/Resources/Flags/gr.png"/>
  <BitmapImage x:Key="flag-gt" UriSource="/Resources/Flags/gt.png"/>
  <BitmapImage x:Key="flag-gw" UriSource="/Resources/Flags/gw.png"/>
  <BitmapImage x:Key="flag-gy" UriSource="/Resources/Flags/gy.png"/>
  <BitmapImage x:Key="flag-hn" UriSource="/Resources/Flags/hn.png"/>
  <BitmapImage x:Key="flag-hr" UriSource="/Resources/Flags/hr.png"/>
  <BitmapImage x:Key="flag-ht" UriSource="/Resources/Flags/ht.png"/>
  <BitmapImage x:Key="flag-hu" UriSource="/Resources/Flags/hu.png"/>
  <BitmapImage x:Key="flag-id" UriSource="/Resources/Flags/id.png"/>
  <BitmapImage x:Key="flag-ie" UriSource="/Resources/Flags/ie.png"/>
  <BitmapImage x:Key="flag-il" UriSource="/Resources/Flags/il.png"/>
  <BitmapImage x:Key="flag-in" UriSource="/Resources/Flags/in.png"/>
  <BitmapImage x:Key="flag-iq" UriSource="/Resources/Flags/iq.png"/>
  <BitmapImage x:Key="flag-ir" UriSource="/Resources/Flags/ir.png"/>
  <BitmapImage x:Key="flag-is" UriSource="/Resources/Flags/is.png"/>
  <BitmapImage x:Key="flag-it" UriSource="/Resources/Flags/it.png"/>
  <BitmapImage x:Key="flag-jm" UriSource="/Resources/Flags/jm.png"/>
  <BitmapImage x:Key="flag-jo" UriSource="/Resources/Flags/jo.png"/>
  <BitmapImage x:Key="flag-jp" UriSource="/Resources/Flags/jp.png"/>
  <BitmapImage x:Key="flag-ke" UriSource="/Resources/Flags/ke.png"/>
  <BitmapImage x:Key="flag-kg" UriSource="/Resources/Flags/kg.png"/>
  <BitmapImage x:Key="flag-kh" UriSource="/Resources/Flags/kh.png"/>
  <BitmapImage x:Key="flag-ki" UriSource="/Resources/Flags/ki.png"/>
  <BitmapImage x:Key="flag-km" UriSource="/Resources/Flags/km.png"/>
  <BitmapImage x:Key="flag-kn" UriSource="/Resources/Flags/kn.png"/>
  <BitmapImage x:Key="flag-kp" UriSource="/Resources/Flags/kp.png"/>
  <BitmapImage x:Key="flag-kr" UriSource="/Resources/Flags/kr.png"/>
  <BitmapImage x:Key="flag-ks" UriSource="/Resources/Flags/ks.png"/>
  <BitmapImage x:Key="flag-kw" UriSource="/Resources/Flags/kw.png"/>
  <BitmapImage x:Key="flag-kz" UriSource="/Resources/Flags/kz.png"/>
  <BitmapImage x:Key="flag-la" UriSource="/Resources/Flags/la.png"/>
  <BitmapImage x:Key="flag-lb" UriSource="/Resources/Flags/lb.png"/>
  <BitmapImage x:Key="flag-lc" UriSource="/Resources/Flags/lc.png"/>
  <BitmapImage x:Key="flag-li" UriSource="/Resources/Flags/li.png"/>
  <BitmapImage x:Key="flag-lk" UriSource="/Resources/Flags/lk.png"/>
  <BitmapImage x:Key="flag-lr" UriSource="/Resources/Flags/lr.png"/>
  <BitmapImage x:Key="flag-ls" UriSource="/Resources/Flags/ls.png"/>
  <BitmapImage x:Key="flag-lt" UriSource="/Resources/Flags/lt.png"/>
  <BitmapImage x:Key="flag-lu" UriSource="/Resources/Flags/lu.png"/>
  <BitmapImage x:Key="flag-lv" UriSource="/Resources/Flags/lv.png"/>
  <BitmapImage x:Key="flag-ly" UriSource="/Resources/Flags/ly.png"/>
  <BitmapImage x:Key="flag-ma" UriSource="/Resources/Flags/ma.png"/>
  <BitmapImage x:Key="flag-mc" UriSource="/Resources/Flags/mc.png"/>
  <BitmapImage x:Key="flag-md" UriSource="/Resources/Flags/md.png"/>
  <BitmapImage x:Key="flag-me" UriSource="/Resources/Flags/me.png"/>
  <BitmapImage x:Key="flag-mg" UriSource="/Resources/Flags/mg.png"/>
  <BitmapImage x:Key="flag-mh" UriSource="/Resources/Flags/mh.png"/>
  <BitmapImage x:Key="flag-mk" UriSource="/Resources/Flags/mk.png"/>
  <BitmapImage x:Key="flag-ml" UriSource="/Resources/Flags/ml.png"/>
  <BitmapImage x:Key="flag-mm" UriSource="/Resources/Flags/mm.png"/>
  <BitmapImage x:Key="flag-mn" UriSource="/Resources/Flags/mn.png"/>
  <BitmapImage x:Key="flag-mr" UriSource="/Resources/Flags/mr.png"/>
  <BitmapImage x:Key="flag-mt" UriSource="/Resources/Flags/mt.png"/>
  <BitmapImage x:Key="flag-mu" UriSource="/Resources/Flags/mu.png"/>
  <BitmapImage x:Key="flag-mv" UriSource="/Resources/Flags/mv.png"/>
  <BitmapImage x:Key="flag-mw" UriSource="/Resources/Flags/mw.png"/>
  <BitmapImage x:Key="flag-mx" UriSource="/Resources/Flags/mx.png"/>
  <BitmapImage x:Key="flag-my" UriSource="/Resources/Flags/my.png"/>
  <BitmapImage x:Key="flag-mz" UriSource="/Resources/Flags/mz.png"/>
  <BitmapImage x:Key="flag-na" UriSource="/Resources/Flags/na.png"/>
  <BitmapImage x:Key="flag-ne" UriSource="/Resources/Flags/ne.png"/>
  <BitmapImage x:Key="flag-ng" UriSource="/Resources/Flags/ng.png"/>
  <BitmapImage x:Key="flag-ni" UriSource="/Resources/Flags/ni.png"/>
  <BitmapImage x:Key="flag-nl" UriSource="/Resources/Flags/nl.png"/>
  <BitmapImage x:Key="flag-no" UriSource="/Resources/Flags/no.png"/>
  <BitmapImage x:Key="flag-np" UriSource="/Resources/Flags/np.png"/>
  <BitmapImage x:Key="flag-nr" UriSource="/Resources/Flags/nr.png"/>
  <BitmapImage x:Key="flag-nz" UriSource="/Resources/Flags/nz.png"/>
  <BitmapImage x:Key="flag-om" UriSource="/Resources/Flags/om.png"/>
  <BitmapImage x:Key="flag-pa" UriSource="/Resources/Flags/pa.png"/>
  <BitmapImage x:Key="flag-pe" UriSource="/Resources/Flags/pe.png"/>
  <BitmapImage x:Key="flag-pg" UriSource="/Resources/Flags/pg.png"/>
  <BitmapImage x:Key="flag-ph" UriSource="/Resources/Flags/ph.png"/>
  <BitmapImage x:Key="flag-pk" UriSource="/Resources/Flags/pk.png"/>
  <BitmapImage x:Key="flag-pl" UriSource="/Resources/Flags/pl.png"/>
  <BitmapImage x:Key="flag-pt" UriSource="/Resources/Flags/pt.png"/>
  <BitmapImage x:Key="flag-pw" UriSource="/Resources/Flags/pw.png"/>
  <BitmapImage x:Key="flag-py" UriSource="/Resources/Flags/py.png"/>
  <BitmapImage x:Key="flag-qa" UriSource="/Resources/Flags/qa.png"/>
  <BitmapImage x:Key="flag-ro" UriSource="/Resources/Flags/ro.png"/>
  <BitmapImage x:Key="flag-rs" UriSource="/Resources/Flags/rs.png"/>
  <BitmapImage x:Key="flag-ru" UriSource="/Resources/Flags/ru.png"/>
  <BitmapImage x:Key="flag-rw" UriSource="/Resources/Flags/rw.png"/>
  <BitmapImage x:Key="flag-sa" UriSource="/Resources/Flags/sa.png"/>
  <BitmapImage x:Key="flag-sb" UriSource="/Resources/Flags/sb.png"/>
  <BitmapImage x:Key="flag-sc" UriSource="/Resources/Flags/sc.png"/>
  <BitmapImage x:Key="flag-sd" UriSource="/Resources/Flags/sd.png"/>
  <BitmapImage x:Key="flag-se" UriSource="/Resources/Flags/se.png"/>
  <BitmapImage x:Key="flag-sg" UriSource="/Resources/Flags/sg.png"/>
  <BitmapImage x:Key="flag-si" UriSource="/Resources/Flags/si.png"/>
  <BitmapImage x:Key="flag-sk" UriSource="/Resources/Flags/sk.png"/>
  <BitmapImage x:Key="flag-sl" UriSource="/Resources/Flags/sl.png"/>
  <BitmapImage x:Key="flag-sm" UriSource="/Resources/Flags/sm.png"/>
  <BitmapImage x:Key="flag-sn" UriSource="/Resources/Flags/sn.png"/>
  <BitmapImage x:Key="flag-so" UriSource="/Resources/Flags/so.png"/>
  <BitmapImage x:Key="flag-sr" UriSource="/Resources/Flags/sr.png"/>
  <BitmapImage x:Key="flag-st" UriSource="/Resources/Flags/st.png"/>
  <BitmapImage x:Key="flag-sv" UriSource="/Resources/Flags/sv.png"/>
  <BitmapImage x:Key="flag-sy" UriSource="/Resources/Flags/sy.png"/>
  <BitmapImage x:Key="flag-sz" UriSource="/Resources/Flags/sz.png"/>
  <BitmapImage x:Key="flag-td" UriSource="/Resources/Flags/td.png"/>
  <BitmapImage x:Key="flag-tg" UriSource="/Resources/Flags/tg.png"/>
  <BitmapImage x:Key="flag-th" UriSource="/Resources/Flags/th.png"/>
  <BitmapImage x:Key="flag-tj" UriSource="/Resources/Flags/tj.png"/>
  <BitmapImage x:Key="flag-tl" UriSource="/Resources/Flags/tl.png"/>
  <BitmapImage x:Key="flag-tm" UriSource="/Resources/Flags/tm.png"/>
  <BitmapImage x:Key="flag-tn" UriSource="/Resources/Flags/tn.png"/>
  <BitmapImage x:Key="flag-to" UriSource="/Resources/Flags/to.png"/>
  <BitmapImage x:Key="flag-tr" UriSource="/Resources/Flags/tr.png"/>
  <BitmapImage x:Key="flag-tt" UriSource="/Resources/Flags/tt.png"/>
  <BitmapImage x:Key="flag-tv" UriSource="/Resources/Flags/tv.png"/>
  <BitmapImage x:Key="flag-tw" UriSource="/Resources/Flags/tw.png"/>
  <BitmapImage x:Key="flag-tz" UriSource="/Resources/Flags/tz.png"/>
  <BitmapImage x:Key="flag-ua" UriSource="/Resources/Flags/ua.png"/>
  <BitmapImage x:Key="flag-ug" UriSource="/Resources/Flags/ug.png"/>
  <BitmapImage x:Key="flag-us" UriSource="/Resources/Flags/us.png"/>
  <BitmapImage x:Key="flag-uy" UriSource="/Resources/Flags/uy.png"/>
  <BitmapImage x:Key="flag-uz" UriSource="/Resources/Flags/uz.png"/>
  <BitmapImage x:Key="flag-va" UriSource="/Resources/Flags/va.png"/>
  <BitmapImage x:Key="flag-vc" UriSource="/Resources/Flags/vc.png"/>
  <BitmapImage x:Key="flag-ve" UriSource="/Resources/Flags/ve.png"/>
  <BitmapImage x:Key="flag-vn" UriSource="/Resources/Flags/vn.png"/>
  <BitmapImage x:Key="flag-vu" UriSource="/Resources/Flags/vu.png"/>
  <BitmapImage x:Key="flag-ws" UriSource="/Resources/Flags/ws.png"/>
  <BitmapImage x:Key="flag-ye" UriSource="/Resources/Flags/ye.png"/>
  <BitmapImage x:Key="flag-za" UriSource="/Resources/Flags/za.png"/>
  <BitmapImage x:Key="flag-zm" UriSource="/Resources/Flags/zm.png"/>
  <BitmapImage x:Key="flag-zw" UriSource="/Resources/Flags/zw.png"/>
</ResourceDictionary>