Deposit/UI/CashmereDeposit/Resources/Lang_ErrorStrings.sw-KE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:CashmereDeposit.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="GeneralErrorTitleText">Kosa imegunduliwa</system:String>
    <system:String x:Key="GeneralErrorDescriptionText">Hitilafu imetokea wakati wa shughuli ya mashine. Tafadhali ondoa noti ambazo zimekwama ukitumia maelekezo hapa chini au wasiliana na kuwasaidia wateja ama mfanyikazi wa msaada.</system:String>
    <system:String x:Key="NoteJamErrorTitleText">Fedha imekwama sasa</system:String>
    <system:String x:Key="NoteJamErrorDescriptionText">Noti za pesa zimekwama wakati wa kuhesabu pesa. Tafadhali ondoa noti ambazo zimekwama ukitumia maelekezo hapa chini au wasiliana na kuwasaidia wateja ama mfanyikazi wa msaada.</system:String>
    <system:String x:Key="OutofOrderErrorTitleText">Kosa katika Mashine ya CDM</system:String>
    <system:String x:Key="OutofOrderErrorDescriptionText">Mashine haipatikani kwa sasa. Tafadhali tumia mashine nyingine.</system:String>
    <system:String x:Key="ProcessingTitleText">Kazi inaendelea</system:String>
    <system:String x:Key="ProcessingDescriptionText">Tafadhali subiri wakati kazi inaendelea</system:String>

    <!--#region Idle Screen Timeout -->
    <system:String x:Key="ScreenIdleTimeout_TitleText">Muda imepita</system:String>
    <system:String x:Key="ScreenIdleTimeout_DescriptionText">Hakuna mchango yoyote ambayo imetokea kwa muda</system:String>
    <!--#endregion-->

    <!--#region Validation Error Messages -->
    <system:String x:Key="ValidationErrorGeneric">Makosa kwa wakati wa uthibitisho</system:String>
    <system:String x:Key="ValidationRequiredFieldError">Hii sehemu inahitajika</system:String>
    <!--#endregion-->
	
	    <!--#region Validation Error Messages -->
    <system:String x:Key="OverCount_ErrorMessage">Hauwezi kuweka pesa zaidi ya {0} {1:#,##0.00}. Bonyeza {btn_escrow_reject_caption} kuendelea.</system:String>
    <system:String x:Key="OverDeposit_ErrorMessage">[KE_WARNING]: fedha zaidi ya {0} {1:#,##0.00} haitaingia kwa akaunti.</system:String>
    <!--#endregion-->

    <!--#region Count Error Messages -->
    <system:String x:Key="UnderDeposit_ErrorMessage">Tafadhali weka {0} {1:#,##0.00} au zaidi ili kuendelea, au unaweza funga shughuli hii.</system:String>
    <system:String x:Key="Bagfull_Overflow_WarningMessage">Hesabu imekamilika. Bonyeza {btn_escrow_drop_caption} ili umalize uwekaji wa fedha au bonyeza {btn_escrow_reject_caption} ili ufunge shughuli hii.</system:String>
    <!--#endregion-->
</ResourceDictionary>