Deposit/UI/CashmereDeposit/Views/V3/AccountNumberView.xaml

<UserControl x:Class="CashmereDeposit.Views.V3.AccountNumberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:CashmereDeposit.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CashmereDeposit.Views"
             xmlns:cal="http://www.caliburnproject.org"
             cal:Message.Attach="[Event PreviewMouseDown] = [Action ResetIdleTimerOnUserInteraction]">
    <Control.Background>
        <ImageBrush ImageSource="{StaticResource main_background}" Stretch="UniformToFill"/>
    </Control.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <uc:ScreenHeader/>
        <Grid Row="1" Margin="25 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="FullInstructionsExpanderIsVisible" Visibility="Hidden" ZIndex="10000"
            Style="{StaticResource FullInstructions_Grid}">
                <DockPanel>
                    <TextBlock x:Name="FullInstructionsTitle" DockPanel.Dock="Top" Style="{StaticResource Heading2}"
                     FontWeight="Bold" Text="Instructions"/>
                    <Button x:Name="HideFullInstructions" DockPanel.Dock="Bottom" Style="{StaticResource NavigationButton}">
                        <TextBlock x:Name="HideFullInstructionsCaption" Text="OK"/>
                    </Button>
                    <ScrollViewer Style="{StaticResource Instructions_ScrollViewer}">
                        <TextBlock x:Name="FullInstructions" Style="{StaticResource ImportantTextBlock}" TextWrapping="Wrap"
                       TextAlignment="Left" Text="Instruction text goes here"/>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
            <Grid x:Name="KeyboardGridIsVisible" Column="1" Margin="10 0 0 0">
                <Grid x:Name="AlphanumericKeyboardIsVisible">
                    <uc:AlphanumericKeyboard Margin="20 10" DataContext="{x:Reference Name=CustomerInput}"/>
                </Grid>
                <Grid x:Name="FullAlphanumericKeyboardIsVisible">
                    <uc:FullAlphanumericKeyboard Margin="20 10" DataContext="{x:Reference Name=CustomerInput}"/>
                </Grid>
                <Grid x:Name="NumericKeypadIsVisible" Margin="50">
                    <uc:NumericKeypad MaxWidth="300" Margin="0,-2,0,2" DataContext="{x:Reference Name=CustomerInput}"/>
                </Grid>
            </Grid>
            <StackPanel Margin="0 10 10 0">
                <TextBlock x:Name="ScreenTitle" Margin="0 10 0 5" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{StaticResource Heading2}" Text="[XML] Enter Account Number"/>
                <Border x:Name="AccountEntryFrameIsVisible" Margin="0 10 0 0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="0 5 0 5">
                                <Grid x:Name="TextBoxGridIsVisible">
                                    <TextBox x:Name="CustomerInput" Style="{StaticResource MainTextbox}" Margin="0"/>
                                </Grid>
                                <Grid x:Name="ComboBoxGridIsVisible" Visibility="Collapsed">
                                    <ComboBox x:Name="CustomerComboBoxInput" Style="{StaticResource MainComboBox}" Text="{Binding CustomerInput}"/>
                                </Grid>
                            </Grid>
                            <Grid x:Name="ComboBoxButtonsIsVisible" Column="1" Visibility="Collapsed">
                                <Grid x:Name="EditComboBoxIsVisible" Visibility="Collapsed">
                                    <Button x:Name="EditComboBox" MinWidth="100" Style="{StaticResource ButtonBase}">
                                        <TextBlock x:Name="EditComboBoxButtonCaption" Text="Edit"/>
                                    </Button>
                                </Grid>
                                <Grid x:Name="CancelEditComboBoxIsVisible" Visibility="Collapsed">
                                    <Button x:Name="CancelEditComboBox" MinWidth="100" Style="{StaticResource ButtonBase}">
                                        <TextBlock x:Name="CancelEditComboBoxButtonCaption" Text="Choose"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                        <TextBlock x:Name="ErrorText" DockPanel.Dock="Top" Margin="0 5 0 5"
                       Style="{StaticResource FormErrorTextBlock}" HorizontalAlignment="Center"
                       Text="[XML] Sample Error Text"/>
                        <Button x:Name="Validate" Style="{StaticResource NextNavigationButton}">
                            <TextBlock x:Name="ValidateButtonCaption" Text="[XML] Validate"/>
                        </Button>
                    </StackPanel>
                </Border>
                <Border x:Name="AccountDetailsFrameIsVisible" Visibility="Collapsed" Margin="0 10 0 0">
                    <StackPanel>
                        <StackPanel Margin="20">
                            <TextBlock x:Name="AccountDetailsTitleCaption" Margin="0 0 0 10" Style="{StaticResource Heading2}"
                         Text="[XML] Account Details"/>
                            <TextBlock x:Name="AccountNumberLabelCaption" Margin="0 10 0 0" Style="{StaticResource Heading3}"
                         FontWeight="Bold" Text="[XML] Account Number:"/>
                            <TextBlock x:Name="AccountNumber" Margin="0 10 0 0" Style="{StaticResource Heading4}"
                         Text="[XML] Test Account Number"/>
                            <TextBlock x:Name="AccountNameLabelCaption" Margin="0 10 0 0" Style="{StaticResource Heading3}"
                         FontWeight="Bold" Text="[XML] Account Name:"/>
                            <TextBlock x:Name="AccountName" Margin="0 10 0 0" Style="{StaticResource Heading4}"
                         Text="[XML] Test Account Name"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ChangeInput" Style="{StaticResource NextNavigationButton}">
                                <TextBlock x:Name="ChangeInputButtonCaption" Text="[XML] ChangeInput"/>
                            </Button>
                            <Button x:Name="Next" Grid.Column="4" Style="{StaticResource NextNavigationButton}">
                                <TextBlock x:Name="NextCaption" Text="Next"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Row="2">
            <Grid Row="100" ColumnSpan="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <uc:ScreenFooter Grid.Row="2" Grid.ColumnSpan="8"/>
                <Button x:Name="Cancel" Style="{StaticResource CancelNavigationButton}">
                    <TextBlock x:Name="CancelCaption" Text="Cancel"/>
                </Button>
                <Button x:Name="Back" Grid.Column="1" Style="{StaticResource NavigationButton}">
                    <TextBlock x:Name="BackCaption" Text="Back"/>
                </Button>
                <Button x:Name="ShowFullInstructions" Grid.Column="2" Style="{StaticResource NavigationButton}">
                    <TextBlock x:Name="ShowFullInstructionsCaption" Text="Help"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>