Deposit/UI/CashmereDeposit/Views/AdministratorMenuView.xaml

<UserControl x:Class="CashmereDeposit.Views.AdministratorMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CashmereDeposit.Views"
             xmlns:uc="clr-namespace:CashmereDeposit.UserControls">
  <DockPanel>
    <uc:ScreenHeader DockPanel.Dock="Top"/>
    <TextBlock x:Name="ScreenTitle" DockPanel.Dock="Top" Style="{StaticResource Heading1}"
               Text="{StaticResource AdminOptionScreenTitle}"/>
    <Grid DockPanel.Dock="Bottom" Row="2" ColumnSpan="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <uc:ScreenFooter Grid.Row="100" Grid.ColumnSpan="100"/>
      <Button x:Name="Cancel" Style="{StaticResource CancelNavigationButton}">
        <TextBlock x:Name="CancelButton_Caption" Text="Cancel"/>
      </Button>
    </Grid>
    <ListBox x:Name="AdminOptions">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Columns="2"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid Margin="4">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20*"/>
              <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Border MaxHeight="75" Margin="10" BorderBrush="{StaticResource ButtonNormalBrush}" BorderThickness="5">
              <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Path=ImageContent}"/>
            </Border>
            <TextBlock Grid.Column="1" FontSize="30" VerticalAlignment="Center" Margin="10"
                       Text="{Binding Path=SelectionText}"/>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ListBox>
  </DockPanel>
</UserControl>