Deposit/UI/CashmereDeposit/Views/CustomerSearchScreenView.xaml

<UserControl x:Class="CashmereDeposit.Views.CustomerSearchScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CashmereDeposit.Views"
             xmlns:models="clr-namespace:CashmereDeposit.Models"
             xmlns:uc="clr-namespace:CashmereDeposit.UserControls"
             xmlns:cal="http://www.caliburnproject.org"
             x:Name="_this"
             cal:Message.Attach="[Event PreviewMouseDown] = [Action ResetIdleTimerOnUserInteraction]">
  <Control.Background>
    <ImageBrush ImageSource="{StaticResource main_background}" Stretch="UniformToFill"/>
  </Control.Background>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition MaxHeight="100"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="8*"/>
    </Grid.RowDefinitions>
    <uc:ScreenHeader/>
    <TextBlock x:Name="ScreenTitle" Grid.Row="1" Style="{StaticResource Heading1}" Text="Choose Option"/>
    <TextBlock x:Name="ErrorText" Grid.Row="3" Style="{StaticResource FormErrorTextBlock}"/>
    <Grid Row="2" MaxWidth="800" MaxHeight="40">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition MaxWidth="100"/>
        <ColumnDefinition MaxWidth="100"/>
      </Grid.ColumnDefinitions>
      <TextBox x:Name="CustomerInput" Style="{StaticResource MainTextbox}" Margin="2,0" MaxWidth="1000"
               HorizontalAlignment="Stretch"
               cal:Message.Attach="[Event GotFocus] = [Action CustomerInputGotFocus];"/>
      <Grid x:Name="SearchButtonIsVisible" Column="1">
        <Button x:Name="SearchButton" Style="{StaticResource NavigationButton}" Margin="2,0" MinHeight="20">
          <TextBlock x:Name="SearchButtonCaption" Text="Search"/>
        </Button>
      </Grid>
      <Grid x:Name="CancelSearchButtonIsVisible" Column="2">
        <Button x:Name="CancelSearchButton" Style="{StaticResource NavigationButton}" Margin="2,0" MinHeight="20">
          <TextBlock x:Name="CancelSearchButtonCaption" Text="Cancel"/>
        </Button>
      </Grid>
    </Grid>
    <Grid Row="4">
      <Grid x:Name="FullInstructionsExpanderIsVisible" Visibility="Hidden" ZIndex="10000"
            Style="{StaticResource FullInstructions_Grid}">
        <DockPanel>
          <TextBlock x:Name="FullInstructionsTitle" DockPanel.Dock="Top" Style="{StaticResource Heading2}"
                     FontWeight="Bold" Text="[XML]Instructions"/>
          <Button x:Name="HideFullInstructions" DockPanel.Dock="Bottom" Style="{StaticResource NavigationButton}">
            <TextBlock x:Name="HideFullInstructionsCaption" Text="OK"/>
          </Button>
          <ScrollViewer Style="{StaticResource Instructions_ScrollViewer}">
            <TextBlock x:Name="FullInstructions" Style="{StaticResource ImportantTextBlock}" TextWrapping="Wrap"
                       TextAlignment="Left" Text="Instruction text goes here"/>
          </ScrollViewer>
        </DockPanel>
      </Grid>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="80*"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <ScrollViewer CanContentScroll="true" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                        cal:Message.Attach="[Event ScrollChanged] = [Action ScrollChanged($source, $eventArgs)]">
            <ListBox x:Name="FilteredList">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="50"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border MaxHeight="32" Margin="0" BorderThickness="5">
                      <Image HorizontalAlignment="Right" VerticalAlignment="Center" Source="{Binding Path=Image}"/>
                    </Border>
                    <Border Grid.Column="1" MaxHeight="90" BorderBrush="{x:Null}">
                      <TextBlock FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="0" TextWrapping="NoWrap"
                                 Text="{Binding Path=SelectionText}"/>
                    </Border>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ListBox>
          </ScrollViewer>
          <Grid x:Name="KeyboardGridIsVisible" Visibility="Visible" MinHeight="250" Row="1">
            <Grid x:Name="AlphanumericKeyboardIsVisible">
              <uc:AlphanumericKeyboard Margin="20 10" DataContext="{x:Reference Name=CustomerInput}"/>
            </Grid>
            <Grid x:Name="FullAlphanumericKeyboardIsVisible">
              <uc:FullAlphanumericKeyboard Margin="20 10" DataContext="{x:Reference Name=CustomerInput}"/>
            </Grid>
            <Grid x:Name="NumericKeypadIsVisible">
              <uc:NumericKeypad MaxWidth="300" Margin="0,-2,0,2" DataContext="{x:Reference Name=CustomerInput}"/>
            </Grid>
          </Grid>
        </Grid>
        <Grid x:Name="ScreenFooterIsVisible" Visibility="Visible" Row="100" ColumnSpan="100">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <uc:ScreenFooter Grid.Row="2" Grid.ColumnSpan="8"/>
          <Button x:Name="Cancel" HorizontalAlignment="Stretch" Style="{StaticResource CancelNavigationButton}">
            <TextBlock x:Name="CancelCaption" Text="Cancel"/>
          </Button>
          <Button x:Name="NavigateBack" Visibility="Hidden" Grid.Column="0" HorizontalAlignment="Stretch"
                  Style="{StaticResource NavigationButton}">
            <TextBlock x:Name="BackCaption" Text="Back"/>
          </Button>
          <Button x:Name="ShowFullInstructions" Grid.Column="2" Style="{StaticResource NavigationButton}">
            <TextBlock x:Name="ShowFullInstructionsCaption" Text="Help"/>
          </Button>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</UserControl>