Deposit/UI/CashmereDeposit/Views/DialogueBoxView.xaml

<UserControl x:Class="CashmereDeposit.Views.DialogueBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:CashmereDeposit.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CashmereDeposit.Views">
  <Control.Background>
    <ImageBrush ImageSource="{StaticResource main_background}" Stretch="UniformToFill"/>
  </Control.Background>
  <DockPanel>
    <uc:ScreenHeader DockPanel.Dock="Top"/>
    <TextBlock x:Name="ScreenTitle" DockPanel.Dock="Top" Style="{StaticResource Heading1}"
               Text="User Message Title"/>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20*"/>
        <ColumnDefinition Width="60*"/>
        <ColumnDefinition Width="20*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="70*"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <Grid Row="100" ColumnSpan="100">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <uc:ScreenFooter Grid.Row="2" Grid.ColumnSpan="8"/>
        <Grid x:Name="Button1IsVisible" Column="5">
          <Button x:Name="Button1" Style="{StaticResource NavigationButton}">
            <TextBlock x:Name="Button1Caption" Text="Button1"/>
          </Button>
        </Grid>
        <Grid x:Name="Button2IsVisible" Column="0">
          <Button x:Name="Button2" Style="{StaticResource NavigationButton}">
            <TextBlock x:Name="Button2Caption" Text="Button2"/>
          </Button>
        </Grid>
        <Grid x:Name="Button3IsVisible" Column="4">
          <Button x:Name="Button3" Style="{StaticResource NavigationButton}">
            <TextBlock x:Name="Button3Caption" Text="Button3"/>
          </Button>
        </Grid>
        <Grid x:Name="Button4IsVisible" Column="1">
          <Button x:Name="Button4" Style="{StaticResource NavigationButton}">
            <TextBlock x:Name="Button4Caption" Text="Button4"/>
          </Button>
        </Grid>
        <Grid x:Name="Button5IsVisible" Column="2">
          <Button x:Name="Button5" Style="{StaticResource NavigationButton}">
            <TextBlock x:Name="Button5Caption" Text="Button5"/>
          </Button>
        </Grid>
        <Grid x:Name="HelpButtonIsVisible" Column="3">
          <Button x:Name="HelpButton" Style="{StaticResource NavigationButton}"
                  Content="{StaticResource FullInstructionsExpander_ShowButtonCaption}"/>
        </Grid>
      </Grid>
      <Grid x:Name="FullInstructionsExpanderIsVisible" ColumnSpan="3" Visibility="Hidden" ZIndex="10000"
            Style="{StaticResource FullInstructions_Grid}">
        <DockPanel>
          <TextBlock x:Name="FullInstructionsTitle" DockPanel.Dock="Top" Style="{StaticResource Heading2}"
                     FontWeight="Bold" Text="{StaticResource FullInstructionsExpander_TitleCaption}"/>
          <Button x:Name="HideFullInstructions" DockPanel.Dock="Bottom" Content="{StaticResource Dialog_OK_Caption}"
                  Style="{StaticResource NavigationButton}"/>
          <ScrollViewer Style="{StaticResource Instructions_ScrollViewer}">
            <TextBlock x:Name="FullInstructions" Style="{StaticResource ImportantTextBlock}" TextWrapping="Wrap"
                       TextAlignment="Left" Text="Instruction text goes here"/>
          </ScrollViewer>
        </DockPanel>
      </Grid>
      <Grid Margin="10" ColumnSpan="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" MaxWidth="100"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" MaxHeight="100"/>
        </Grid.RowDefinitions>
        <Image x:Name="DialogImage" Stretch="Uniform"/>
        <TextBlock x:Name="DialogBoxMessage" Grid.Column="1" Style="{StaticResource ImportantTextBlock}"
                   Text="Sample dialog text. Sample dialog text?"/>
      </Grid>
    </Grid>
  </DockPanel>
</UserControl>