Deposit/UI/CashmereDeposit/Views/EscrowJamStatusReportScreenView.xaml

<UserControl x:Class="CashmereDeposit.Views.EscrowJamStatusReportScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CashmereDeposit.Views"
             xmlns:uc="clr-namespace:CashmereDeposit.UserControls"
             xmlns:cal="http://www.caliburnproject.org">
  <Control.Background>
    <ImageBrush ImageSource="{StaticResource main_background}" Stretch="UniformToFill"/>
  </Control.Background>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="8*"/>
    </Grid.RowDefinitions>
    <uc:ScreenHeader/>
    <TextBlock x:Name="ScreenTitle" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource Heading1}"
               Text="Screen Title"/>
    <Grid Row="2">
      <Grid x:Name="FullInstructionsExpanderIsVisible" Visibility="Hidden" ZIndex="10000"
            Style="{StaticResource FullInstructions_Grid}">
        <DockPanel>
          <TextBlock x:Name="FullInstructionsTitle" DockPanel.Dock="Top" Style="{StaticResource Heading2}"
                     FontWeight="Bold" Text="Instructions"/>
          <Button x:Name="HideFullInstructions" DockPanel.Dock="Bottom" Style="{StaticResource NavigationButton}">
            <TextBlock x:Name="HideFullInstructionsCaption" Text="OK"/>
          </Button>
          <ScrollViewer Style="{StaticResource Instructions_ScrollViewer}">
            <TextBlock x:Name="FullInstructions" Style="{StaticResource ImportantTextBlock}" TextWrapping="Wrap"
                       TextAlignment="Left" Text="Instruction text goes here"/>
          </ScrollViewer>
        </DockPanel>
      </Grid>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="70*"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <MediaElement Loaded="myMediaElement_Loaded" MediaEnded="myMediaElement_MediaEnded" Name="myMediaElement"
                      Source="Resources/escrowjam.mp4" LoadedBehavior="Manual" Stretch="Uniform" Volume="0"/>
        <Grid Row="100" ColumnSpan="100">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <uc:ScreenFooter Grid.Row="2" Grid.ColumnSpan="8"/>
          <Button x:Name="Next" Grid.Column="4" Style="{StaticResource NextNavigationButton}">
            <TextBlock x:Name="NextCaption" Text="Next"/>
          </Button>
          <Button x:Name="Cancel" Style="{StaticResource CancelNavigationButton}">
            <TextBlock x:Name="CancelCaption" Text="Cancel"/>
          </Button>
          <Button x:Name="Back" Grid.Column="1" Style="{StaticResource NavigationButton}">
            <TextBlock x:Name="BackCaption" Text="Back"/>
          </Button>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</UserControl>