Deposit/UI/CashmereDeposit/Views/FormListView.xaml

<UserControl x:Class="CashmereDeposit.Views.FormListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CashmereDeposit.Views"
             xmlns:uc="clr-namespace:CashmereDeposit.UserControls">
  <DockPanel LastChildFill="true">
    <Grid DockPanel.Dock="Bottom" Row="100" ColumnSpan="100">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <uc:ScreenFooter Grid.Row="2" Grid.ColumnSpan="8"/>
      <Button x:Name="Save" Grid.Column="3" Style="{StaticResource NextNavigationButton}">
        <TextBlock x:Name="NextCaption" Style="{StaticResource TextBlockBase}" Text="Next"/>
      </Button>
      <Button x:Name="Back" Style="{StaticResource CancelNavigationButton}">
        <TextBlock x:Name="BackCaption" Style="{StaticResource TextBlockBase}" Text="Back"/>
      </Button>
    </Grid>
    <ListBox x:Name="FieldList" HorizontalContentAlignment="Stretch">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="250"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource FormLabel1}" Content="{Binding Path=DataLabel}"/>
            <Label Grid.Column="1" Style="{StaticResource FormTextboxLabel}" HorizontalAlignment="Stretch"
                   Content="{Binding Path=ValidatedText}"/>
            <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="2" Style="{StaticResource FormErrorTextBlock}"
                       HorizontalAlignment="Stretch" MaxHeight="100" Text="{Binding Path=ErrorMessageTextBlock}"/>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ListBox>
  </DockPanel>
</UserControl>