Deposit/UI/CashmereDeposit/Views/ThankYouScreenView.xaml

<UserControl x:Class="CashmereDeposit.Views.ThankYouScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:CashmereDeposit.UserControls"
             xmlns:local="clr-namespace:CashmereDeposit.Views">
  <Control.Background>
    <ImageBrush ImageSource="{StaticResource main_background}" Stretch="UniformToFill"/>
  </Control.Background>
  <DockPanel>
    <uc:ScreenHeader DockPanel.Dock="Top"/>
    <Grid DockPanel.Dock="Bottom" Row="2" ColumnSpan="8">
      <uc:ScreenFooter/>
      <Button x:Name="Next" Grid.Column="4" Style="{StaticResource NextNavigationButton}">
        <TextBlock x:Name="NextCaption" Text="Finish"/>
      </Button>
    </Grid>
    <TextBlock x:Name="ScreenTitle" DockPanel.Dock="Top" Style="{StaticResource Heading1}"
               Text="[XML] Thank You for banking with us"/>
    <ScrollViewer Margin="50 20" Style="{StaticResource Instructions_ScrollViewer}" Background="White">
      <TextBlock x:Name="FullInstructions" Margin="20" MaxWidth="1000" HorizontalAlignment="Center"
                 Style="{StaticResource Heading2}" TextWrapping="Wrap"
                 Text="[XML] Your deposit has been received.                                                Receipt: Hold bottom right edge and pull up to tear the receipt."/>
    </ScrollViewer>
  </DockPanel>
</UserControl>