Deposit/UI/CashmereDeposit/UserControls/NumericKeypad.xaml

<UserControl x:Class="CashmereDeposit.UserControls.NumericKeypad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CashmereDeposit.UserControls"
             Loaded="UserControl_Loaded" Background="White">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="16*"/>
      <ColumnDefinition Width="16*"/>
      <ColumnDefinition Width="16*"/>
      <ColumnDefinition Width="16*"/>
      <ColumnDefinition Width="16*"/>
      <ColumnDefinition Width="16*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="25*"/>
      <RowDefinition Height="25*"/>
      <RowDefinition Height="25*"/>
      <RowDefinition Height="25*"/>
    </Grid.RowDefinitions>
    <Button Click="btnDigits_Click" x:Name="key7" Content="7" Grid.ColumnSpan="2" Grid.Row="2"
            Style="{StaticResource ButtonBase}"/>
    <Button Click="btnDigits_Click" x:Name="key8" Content="8" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="2"
            Style="{StaticResource ButtonBase}"/>
    <Button Click="btnDigits_Click" x:Name="key9" Content="9" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="4"
            Style="{StaticResource ButtonBase}"/>
    <Button Click="btnDigits_Click" x:Name="key4" Content="4" Grid.ColumnSpan="2" Grid.Row="1"
            Style="{StaticResource ButtonBase}"/>
    <Button Click="btnDigits_Click" x:Name="key5" Content="5" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1"
            Style="{StaticResource ButtonBase}"/>
    <Button Click="btnDigits_Click" x:Name="key6" Content="6" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="1"
            Style="{StaticResource ButtonBase}"/>
    <Button Click="btnDigits_Click" x:Name="key1" Content="1" Grid.ColumnSpan="2" Grid.Row="0"
            Style="{StaticResource ButtonBase}"/>
    <Button Click="btnDigits_Click" x:Name="key2" Content="2" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="0"
            Style="{StaticResource ButtonBase}"/>
    <Button Click="btnDigits_Click" x:Name="key3" Content="3" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="0"
            Style="{StaticResource ButtonBase}"/>
    <Button Click="btnDigits_Click" x:Name="key0" Content="0" Grid.ColumnSpan="3" Grid.Row="3"
            Style="{StaticResource ButtonBase}"/>
    <Button Click="keydelete_Click" x:Name="keydelete" Content="{StaticResource Key_Delete_Caption}"
            Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="3" Style="{StaticResource DeleteButtonBase}"/>
  </Grid>
</UserControl>