UI/CashmereDeposit/Resources/ApplicationStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Double x:Key="ScreenHeight">600</system:Double>
    <system:Double x:Key="ScreenWidth">1024</system:Double>
    <!--<system:Double x:Key="ScreenHeight">768</system:Double>
    <system:Double x:Key="ScreenWidth">1366</system:Double>-->

    <!--#region Text Colours and Brushes-->
    <Color x:Key="Heading1Color">#FF000000</Color>
    <Color x:Key="Heading2Color">#FF000000</Color>
    <Color x:Key="Heading3Color">#FF000000</Color>
    <Color x:Key="BodyTextColor">#FF000000</Color>
    <Color x:Key="FormLabelColor">#FF000000</Color>
    <Color x:Key="FormErrorColor">#FFFF0000</Color>

    <SolidColorBrush x:Key="Heading1Brush" Color="{StaticResource Heading1Color}" />
    <SolidColorBrush x:Key="Heading2Brush" Color="{StaticResource Heading2Color}" />
    <SolidColorBrush x:Key="Heading3Brush" Color="{StaticResource Heading3Color}" />
    <SolidColorBrush x:Key="BodyTextBrush" Color="{StaticResource BodyTextColor}" />
    <SolidColorBrush x:Key="FormLabelBrush" Color="{StaticResource FormLabelColor}" />
    <SolidColorBrush x:Key="FormErrorBrush" Color="{StaticResource FormErrorColor}" />
    <!--#endregion-->

    <!--#region Screen-->
    <Color x:Key="ScreenHeaderTextColor">#FFF</Color>
    <Color x:Key="ScreenHeaderColor">#01553d</Color>
    <Color x:Key="ScreenHeaderBorderColor">#79c143</Color>
    <Color x:Key="ScreenHeaderGradientColor1">#e6e1da</Color>
    <Color x:Key="ScreenHeaderGradientColor2">#FFFFFF</Color>
    <Color x:Key="ScreenFooterTextColor">#FF000000</Color>
    <Color x:Key="ScreenFooterColor">#01553d</Color>
    <Color x:Key="ScreenFooterBorderColor">#79c143</Color>

    <SolidColorBrush x:Key="ScreenHeaderBrush" Color="{StaticResource ScreenHeaderColor}" />
    <SolidColorBrush x:Key="ScreenHeaderTextBrush" Color="{StaticResource ScreenHeaderTextColor}" />
    <SolidColorBrush x:Key="ScreenHeaderBorderBrush" Color="{StaticResource ScreenHeaderBorderColor}" />
    <!--<LinearGradientBrush x:Key="ScreenHeaderBrush" StartPoint="0.0,0.5" EndPoint="1.0,0.5">
        <GradientStop Color="{StaticResource ScreenHeaderGradientColor1}" Offset="0.45"/>
        <GradientStop Color="{StaticResource ScreenHeaderGradientColor2}" Offset="0.75"/>
    </LinearGradientBrush>-->

    <SolidColorBrush x:Key="ScreenFooterTextBrush" Color="{StaticResource ScreenFooterTextColor}" />
    <SolidColorBrush x:Key="ScreenFooterBrush" Color="{StaticResource ScreenFooterColor}" />
    <SolidColorBrush x:Key="ScreenFooterBorderBrush" Color="{StaticResource ScreenFooterBorderColor}" />
    <!--#endregion-->

    <!--#region Fonts-->
    <FontFamily x:Key="Heading1FontFamily">Arial</FontFamily>
    <FontFamily x:Key="Heading2FontFamily">Arial</FontFamily>
    <FontFamily x:Key="Heading3FontFamily">Arial</FontFamily>
    <FontFamily x:Key="BodyTextFontFamily">Arial</FontFamily>
    <FontFamily x:Key="FormLabelFontFamily">Arial</FontFamily>
    <FontFamily x:Key="FormErrorFontFamily">Arial</FontFamily>

    <FontFamily x:Key="ScreenHeaderTextFontFamily">Arial</FontFamily>
    <FontFamily x:Key="ScreenHeaderFontFamily">Arial</FontFamily>
    <FontFamily x:Key="ScreenFooterTextFontFamily">Arial</FontFamily>
    <FontFamily x:Key="ScreenFooterFontFamily">Arial</FontFamily>
    <FontFamily x:Key="ScreenFooterBorderFontFamily">Arial</FontFamily>
    <!--#endregion-->

    <Style x:Key="ParagraphBase" TargetType="Paragraph">
        <Setter Property="FontFamily" Value="{StaticResource BodyTextFontFamily}"/>
    </Style>

    <Style x:Key="TextBlockBase" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource BodyTextFontFamily}"/>
    </Style>
    <Style x:Key="TextBoxBase" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource BodyTextFontFamily}"/>
    </Style>
    <Style x:Key="LabelBase" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource BodyTextFontFamily}"/>
    </Style>

    <Style BasedOn="{StaticResource TextBlockBase}" x:Key="ApplicationTitle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource ScreenHeaderFontFamily}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="{StaticResource ScreenHeaderTextBrush}"/>
    </Style>

    <Style BasedOn="{StaticResource TextBlockBase}" x:Key="Heading1" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Heading1FontFamily}"/>
        <Setter Property="Foreground" Value="{StaticResource Heading1Brush}"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style BasedOn="{StaticResource TextBlockBase}" x:Key="Heading2" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Heading2FontFamily}"/>
        <Setter Property="Foreground" Value="{StaticResource Heading2Brush}"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="Heading3" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Heading3FontFamily}"/>
        <Setter Property="Foreground" Value="{StaticResource Heading3Brush}"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style BasedOn="{StaticResource TextBlockBase}" x:Key="ImportantTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource BodyTextBrush}"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style BasedOn="{StaticResource ParagraphBase}" x:Key="DialogBoxTextBlock" TargetType="Paragraph">
        <Setter Property="Foreground" Value="{StaticResource BodyTextBrush}"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style BasedOn="{StaticResource TextBlockBase}" x:Key="ImportantTextBlock_Level2" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource BodyTextBrush}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>

    <Style BasedOn="{StaticResource TextBlockBase}" x:Key="PaginationInfo" TargetType="TextBlock">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="{StaticResource ScreenHeaderBrush}"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style BasedOn="{StaticResource TextBoxBase}" x:Key="MainTextbox" TargetType="TextBox">
        <Setter Property="MaxWidth" Value="600"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource BodyTextBrush}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style BasedOn="{StaticResource TextBoxBase}" x:Key="FormTextbox" TargetType="TextBox">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource BodyTextBrush}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="MainComboBox" TargetType="ComboBox">
        <Setter Property="MaxWidth" Value="600"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource BodyTextBrush}"/>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>
    <Style BasedOn="{StaticResource TextBlockBase}" x:Key="FormErrorTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource FormErrorBrush}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="MainPasswordBox" TargetType="PasswordBox">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource BodyTextBrush}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="PasswordChar" Value="*"/>
    </Style>

    <Style x:Key="CurrentCountText" TargetType="StackPanel">
        <Setter Property="TextBlock.FontFamily" Value="Arial"/>
        <Setter Property="TextBlock.FontSize" Value="30"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style BasedOn="{StaticResource LabelBase}" x:Key="FormLabel1" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource Heading1Brush}"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style BasedOn="{StaticResource LabelBase}" x:Key="FormTextboxLabel" TargetType="Label">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource BodyTextBrush}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style  x:Key="FullInstructions_Grid" TargetType="Grid">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
    </Style>

    <!--#region Header Style-->
    <BitmapImage x:Key="banklogo" UriSource="/Resources/logo.png"/>
    <BitmapImage x:Key="headerImage" UriSource="/Resources/header.png"/>

    <Style TargetType="{x:Type Label}" x:Key="HeaderStyle" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Background="{StaticResource ScreenHeaderBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox HorizontalAlignment="Left" MaxWidth="400">
                                    <TextBlock x:Name="ApplicationTitle" Text="{StaticResource ApplicationTitleText}" Style="{StaticResource ApplicationTitle}" />
                                </Viewbox>
                                <Image Grid.Column="1" Source="{StaticResource banklogo}"  HorizontalAlignment="Right" MaxHeight="40" VerticalAlignment="Center" />
                            </Grid>
                            <Border Grid.Row="2"  Background="{StaticResource ScreenHeaderBorderBrush}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Footer Style-->
    <BitmapImage x:Key="footerImage" UriSource="/Resources/footer.png"/>
    <Style TargetType="{x:Type Label}" x:Key="FooterStyle" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid>
                        <Border Background="{StaticResource ScreenFooterBrush}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#region -->



    <!--#region TabItem-->
    <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource DefaultControlStyle}" x:Key="TabControlBase">
        <Setter Property="FontFamily" Value="{StaticResource ButtonNormalFontFamily}"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin" Value="3"/>

    </Style>

    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource DefaultControlStyle}" x:Key="TabItemBase">
        <Setter Property="FontFamily" Value="{StaticResource ButtonNormalFontFamily}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="3"/>
    </Style>
    <!--#endregion-->
</ResourceDictionary>