UI/CashmereDeposit/Resources/ApplicationStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="clr-namespace:CashmereDeposit.Utils">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <!--<system:Double x:Key="ScreenHeight">600</system:Double>
    <system:Double x:Key="ScreenWidth">1024</system:Double>
    <system:Double x:Key="ScreenHeight">768</system:Double>
    <system:Double x:Key="ScreenWidth">1366</system:Double>-->

    <!--#region Text Colours and Brushes-->
    <Color x:Key="Heading1Color">#FF000000</Color>
    <Color x:Key="Heading2Color">#FF000000</Color>
    <Color x:Key="Heading3Color">#FF000000</Color>
    <Color x:Key="BodyTextColor">#FF000000</Color>
    <Color x:Key="FormLabelColor">#FF000000</Color>
    <Color x:Key="FormErrorColor">#FFFF0000</Color>
    <Color x:Key="ControlSelectedColor">#79c143</Color>

    <SolidColorBrush x:Key="Heading1Brush" Color="{StaticResource Heading1Color}" />
    <SolidColorBrush x:Key="Heading2Brush" Color="{StaticResource Heading2Color}" />
    <SolidColorBrush x:Key="Heading3Brush" Color="{StaticResource Heading3Color}" />
    <SolidColorBrush x:Key="BodyTextBrush" Color="{StaticResource BodyTextColor}" />
    <SolidColorBrush x:Key="FormLabelBrush" Color="{StaticResource FormLabelColor}" />
    <SolidColorBrush x:Key="FormErrorBrush" Color="{StaticResource FormErrorColor}" />
    <!--#endregion-->

    <!--#region Screen-->
    <Color x:Key="ScreenHeaderTextColor">#FFF</Color>
    <Color x:Key="ScreenHeaderColor">#01553d</Color>
    <Color x:Key="ScreenHeaderBorderColor">#79c143</Color>
    <Color x:Key="ScreenHeaderGradientColor1">#e6e1da</Color>
    <Color x:Key="ScreenHeaderGradientColor2">#FFFFFF</Color>
    <Color x:Key="ScreenFooterTextColor">#FF000000</Color>
    <Color x:Key="ScreenFooterColor">#01553d</Color>
    <Color x:Key="ScreenFooterBorderColor">#79c143</Color>

    <SolidColorBrush x:Key="ScreenHeaderBrush" Color="{StaticResource ScreenHeaderColor}" />
    <SolidColorBrush x:Key="ScreenHeaderTextBrush" Color="{StaticResource ScreenHeaderTextColor}" />
    <SolidColorBrush x:Key="ScreenHeaderBorderBrush" Color="{StaticResource ScreenHeaderBorderColor}" />
    <!--<LinearGradientBrush x:Key="ScreenHeaderBrush" StartPoint="0.0,0.5" EndPoint="1.0,0.5">
        <GradientStop Color="{StaticResource ScreenHeaderGradientColor1}" Offset="0.45"/>
        <GradientStop Color="{StaticResource ScreenHeaderGradientColor2}" Offset="0.75"/>
    </LinearGradientBrush>-->

    <SolidColorBrush x:Key="ScreenFooterTextBrush" Color="{StaticResource ScreenFooterTextColor}" />
    <SolidColorBrush x:Key="ScreenFooterBrush" Color="{StaticResource ScreenFooterColor}" />
    <SolidColorBrush x:Key="ScreenFooterBorderBrush" Color="{StaticResource ScreenFooterBorderColor}" />
    <!--#endregion-->

    <!--#region Fonts-->
    <FontFamily x:Key="Heading1FontFamily">Arial</FontFamily>
    <FontFamily x:Key="Heading2FontFamily">Arial</FontFamily>
    <FontFamily x:Key="Heading3FontFamily">Arial</FontFamily>
    <FontFamily x:Key="BodyTextFontFamily">Arial</FontFamily>
    <FontFamily x:Key="FormLabelFontFamily">Arial</FontFamily>
    <FontFamily x:Key="FormErrorFontFamily">Arial</FontFamily>

    <FontFamily x:Key="ScreenHeaderTextFontFamily">Arial</FontFamily>
    <FontFamily x:Key="ScreenHeaderFontFamily">Arial</FontFamily>
    <FontFamily x:Key="ScreenFooterTextFontFamily">Arial</FontFamily>
    <FontFamily x:Key="ScreenFooterFontFamily">Arial</FontFamily>
    <FontFamily x:Key="ScreenFooterBorderFontFamily">Arial</FontFamily>
    <!--#endregion-->

    <Style x:Key="ParagraphBase" TargetType="Paragraph">
        <Setter Property="FontFamily" Value="{StaticResource BodyTextFontFamily}"/>
    </Style>

    <Style x:Key="TextBlockBase" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource BodyTextFontFamily}"/>
    </Style>
    <Style x:Key="TextBoxBase" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource BodyTextFontFamily}"/>
    </Style>
    <Style x:Key="LabelBase" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource BodyTextFontFamily}"/>
    </Style>

    <Style BasedOn="{StaticResource TextBlockBase}" x:Key="ApplicationTitle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource ScreenHeaderFontFamily}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="{StaticResource ScreenHeaderTextBrush}"/>
    </Style>

    <Style BasedOn="{StaticResource TextBlockBase}" x:Key="Heading1" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Heading1FontFamily}"/>
        <Setter Property="Foreground" Value="{StaticResource Heading1Brush}"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style BasedOn="{StaticResource TextBlockBase}" x:Key="Heading2" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Heading2FontFamily}"/>
        <Setter Property="Foreground" Value="{StaticResource Heading2Brush}"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="Heading3" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Heading3FontFamily}"/>
        <Setter Property="Foreground" Value="{StaticResource Heading3Brush}"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="Heading4" BasedOn="{StaticResource Heading3}" TargetType="TextBlock">
     
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style BasedOn="{StaticResource TextBlockBase}" x:Key="ImportantTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource BodyTextBrush}"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style BasedOn="{StaticResource ParagraphBase}" x:Key="DialogBoxTextBlock" TargetType="Paragraph">
        <Setter Property="Foreground" Value="{StaticResource BodyTextBrush}"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style BasedOn="{StaticResource TextBlockBase}" x:Key="ImportantTextBlock_Level2" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource BodyTextBrush}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>

    <Style BasedOn="{StaticResource TextBlockBase}" x:Key="PaginationInfo" TargetType="TextBlock">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="{StaticResource ScreenHeaderBrush}"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style BasedOn="{StaticResource TextBoxBase}" x:Key="MainTextbox" TargetType="TextBox">
        <Setter Property="MaxWidth" Value="600"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource BodyTextBrush}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style BasedOn="{StaticResource TextBoxBase}" x:Key="FormTextbox" TargetType="TextBox">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource BodyTextBrush}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    
    <Style x:Key="FormItemLabelButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MainComboBox" TargetType="ComboBox">
        <Setter Property="MaxWidth" Value="600"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource BodyTextBrush}"/>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>
    <Style BasedOn="{StaticResource TextBlockBase}" x:Key="FormErrorTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource FormErrorBrush}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="MainPasswordBox" TargetType="PasswordBox">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource BodyTextBrush}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="PasswordChar" Value="*"/>
    </Style>

    <Style x:Key="CurrentCountText" TargetType="StackPanel">
        <Setter Property="TextBlock.FontFamily" Value="Arial"/>
        <Setter Property="TextBlock.FontSize" Value="30"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style BasedOn="{StaticResource LabelBase}" x:Key="FormLabel1" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource Heading1Brush}"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style BasedOn="{StaticResource LabelBase}" x:Key="FormTextboxLabel" TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource BodyTextBrush}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style  x:Key="FullInstructions_Grid" TargetType="Grid">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
    </Style>

    <!--#region Unified Form -->
    <Style BasedOn="{StaticResource LabelBase}" x:Key="FormItemHDLabel" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource Heading1Brush}"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style BasedOn="{StaticResource TextBoxBase}" x:Key="FormItemHDTextbox" TargetType="TextBox">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>

        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="MaxLines" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource BodyTextBrush}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="FormItemHDHintText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Gray"/>

        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style BasedOn="{StaticResource FormErrorTextBlock}" x:Key="FormErrorHDTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{StaticResource FormErrorBrush}"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="MaxHeight" Value="100"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style BasedOn="{StaticResource FormErrorTextBlock}" x:Key="FormComboBoxHDTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{StaticResource BodyTextBrush}"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="MaxHeight" Value="100"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!--#endregion-->

    <!--#region Header Style-->
    <BitmapImage x:Key="banklogo" UriSource="/Resources/logo.png"/>
    <BitmapImage x:Key="headerImage" UriSource="/Resources/header.png"/>

    <Style TargetType="{x:Type Label}" x:Key="HeaderStyle" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Background="{StaticResource ScreenHeaderBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox HorizontalAlignment="Left" MaxWidth="400">
                                    <TextBlock x:Name="ApplicationTitle" Text="{StaticResource ApplicationTitleText}" Style="{StaticResource ApplicationTitle}" />
                                </Viewbox>
                                <Image Grid.Column="1" Source="{StaticResource banklogo}"  HorizontalAlignment="Right"
               MaxHeight="40" VerticalAlignment="Center" />
                            </Grid>
                            <Border Grid.Row="2"  Background="{StaticResource ScreenHeaderBorderBrush}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Footer Style-->
    <BitmapImage x:Key="footerImage" UriSource="/Resources/footer.png"/>
    <Style TargetType="{x:Type Label}" x:Key="FooterStyle" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid>
                        <Border Background="{StaticResource ScreenFooterBrush}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#region -->



    <!--#region TabItem-->
    <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource DefaultControlStyle}" x:Key="TabControlBase">
        <Setter Property="FontFamily" Value="{StaticResource ButtonNormalFontFamily}"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin" Value="3"/>

    </Style>

    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource DefaultControlStyle}" x:Key="TabItemBase">
        <Setter Property="FontFamily" Value="{StaticResource ButtonNormalFontFamily}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="3"/>
    </Style>
    <!--#endregion-->

    <!-- Flat ComboBox -->
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource ControlSelectedColor}"/>
    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef" />
    <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
    <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

    <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Name="Border"
              BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
              CornerRadius="0" BorderThickness="1, 1, 1, 1" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
            <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
              CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

            <Path Name="Arrow" Grid.Column="1" 
            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
            HorizontalAlignment="Center" Fill="#444"
            VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ComboBoxFlatStyle"  TargetType="{x:Type ComboBox}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="TextElement.Foreground" Value="Black"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton" Grid.Column="2"
                ClickMode="Press" Focusable="False"
                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                        <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden" Background="Transparent"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Focusable="True" >
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox" >
                                    <Border Name="PART_ContentHost" Focusable="False" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <!-- Popup showing items -->
                        <Popup Name="Popup" Placement="Bottom"
                   Focusable="False" AllowsTransparency="True"
                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                   PopupAnimation="Slide">
                            <Grid Name="DropDown" SnapsToDevicePixels="True"
                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Border Name="DropDownBorder" Background="White" Margin="0, 1, 0, 0"
                        CornerRadius="0" BorderThickness="1,1,1,1" 
                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                            <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End of Flat ComboBox -->
    
    <!--#region COUNT SCREEN-->
    <BitmapImage x:Key="CountState_Inst_INIT" UriSource="/Resources/CountState_Inst_INIT.png"/>
    <!--#endregion-->
</ResourceDictionary>