UI/CashmereDeposit/Resources/lang_strings.sw-ke.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
   
    <!--#region General Texts -->
    <system:String x:Key="ApplicationTitleText">Automated Teller</system:String>
    <system:String x:Key="CancelButton_Caption">Kataa</system:String>
    <system:String x:Key="BackButton_Caption">Rudi Nyuma</system:String>
    <system:String x:Key="NextButton_Caption">Endelea</system:String>

    <system:String x:Key="GetPreviousPageButton_Caption">Nyuma</system:String>
    <system:String x:Key="GetNextPage_Caption">Mbele</system:String>
    <system:String x:Key="GetFirstPage_Caption">Kwanza</system:String>
    <system:String x:Key="GetLastPage_Caption">Mwisho</system:String>

    <system:String x:Key="PrintButton_Caption">Piga Chapa</system:String>

    <system:String x:Key="ErrorMessageExpander_TitleCaption">Makosa</system:String>
    <system:String x:Key="FullInstructionsExpander_TitleCaption">Maelekezo</system:String>
    <system:String x:Key="FullInstructionsExpander_ShowButtonCaption">Usaidizi</system:String>

    <system:String x:Key="DisclaimerTitle_Caption">Masharti</system:String>

    <!--#endregion-->
    
    <!--#region Dialog Box-->
    <system:String x:Key="Dialog_OK_Caption">OK</system:String>
    <system:String x:Key="Dialog_Yes_Caption">Ndio</system:String>
    <system:String x:Key="Dialog_No_Caption">Hapana</system:String>
    <system:String x:Key="Dialog_Cancel_Caption">Kataa</system:String>
    <system:String x:Key="Dialog_Accept_Caption">Kubali</system:String>
    <system:String x:Key="Dialog_Decline_Caption">Kataa</system:String>
    <!--#region Idle Screen Timeout Dialog -->
    <system:String x:Key="Dialog_ScreenIdleTimeout_TitleText">Habari</system:String> <!--# ama Shikamoo? -->
    <system:String x:Key="Dialog_ScreenIdleTimeout_DescriptionText">Unahitaji muda zaidi?</system:String>
    <!--#endregion-->
    <!--#endregion-->

    <!--#region Count Screen -->
    <system:String x:Key="Currency_Caption">Fedha</system:String> 
    <system:String x:Key="CountScreenTotalLabelText">Jumla:</system:String>
    <system:String x:Key="AutoCountCheckbox_Caption">Hesabu ya kuendelea</system:String>
    <system:String x:Key="CountButton_Caption">Hesabu</system:String>
    <system:String x:Key="AutoEscrowDropCheckbox_Caption">Angusha ikiendelea</system:String>
    <system:String x:Key="EscrowDropButton_Caption">Angusha Pesa</system:String> <!--# ama Weka Pesa?-->
    <system:String x:Key="EscrowRejectButton_Caption">Kataa</system:String>
    <system:String x:Key="TransactionCompleteButton_Caption">Kubali</system:String>
    <!--#endregion-->
    
    <!--#region Logging In-->
    <system:String x:Key="LoginUserScreenTitle">Ingia</system:String>
    <system:String x:Key="UsernameLabel_Caption">Mtumiaji</system:String> <!--# possibly Jina la Akaunti -->
    <system:String x:Key="PasswordLabel_Caption">Siri</system:String>
    <system:String x:Key="Login_NextCaption">Ingia</system:String>
    <system:String x:Key="Login_BackCaption">Rudi Nyuma</system:String>
    <!--#endregion-->

    <!--#region Keyboard-->
    <system:String x:Key="Key_Delete_Caption">Ondoa</system:String> <!--# ama Kufuta? [or just leave as Delete].. -->
    <system:String x:Key="Key_CapsLock_Caption">Kubwa</system:String> <!--# ama Herufi kubwa? -->
    <system:String x:Key="Key_Backspace_Caption">Backspace</system:String>
    <system:String x:Key="Key_Enter_Caption">Enter</system:String>
    <system:String x:Key="Key_Shift_Caption">Shift</system:String>
    <system:String x:Key="Key_Space_Caption">Space</system:String>
    <!--#endregion-->
    
    <!--#region Main Menu-->
    <system:String x:Key="TransactionManagementScreenTitle">Usimamizi wa Shughuli</system:String>
    <system:String x:Key="UserManagementScreenTitle">Usimamizi wa Watumiaji</system:String> 
    <system:String x:Key="CITManagementScreenTitle">Usimamizi wa CIT </system:String>
    
    <!--#endregion-->
    <!--#region CIT Management-->
    <system:String x:Key="CITFormScreenTitle">Operesheni ya CIT</system:String>
    <system:String x:Key="CIT_NewBagNumber_Caption">Nambari ya Mfuko Mpya</system:String>
    <system:String x:Key="CIT_SealNumber_Caption">Nambari ya Sili</system:String>
    <system:String x:Key="StartCITCommand_Caption">Anza CIT</system:String>
    <system:String x:Key="CITListCommand_Caption">Orodha ya CIT</system:String>
    <system:String x:Key="CITListScreenTitle">Usimamizi wa CIT</system:String>
    
    <!--#endregion-->

    <!--#region Transaction Management-->
    <system:String x:Key="TransactionListScreenTitle">Usimamizi wa Shughuli</system:String>
    <system:String x:Key="TransactionlistCommand_Caption">Orodha</system:String>
    <!--#endregion-->

    <!--#region Device Status Management-->
    <system:String x:Key="DeviceStatusScreenTitle">Usimamizi wa Kifaa</system:String> <!--# Mashini ama Kifaa? -->
    <system:String x:Key="DeviceSummaryCommand_Caption">Muhtasari ya Kifaa</system:String> <!--# Mashini ama Kifaa? -->
    <system:String x:Key="ShowDeviceControllerCommand_Caption">Onyesha Controller</system:String>
    <!--#endregion-->

    <!--#region Device Summary Management-->
    <system:String x:Key="DeviceSummary_ScreenTitle">Muhtasari ya Kifaa</system:String> <!--# Kifaa ama Kifaa? -->
    <system:String x:Key="DeviceSummary_Summary_Header">Ripoti na Muhtasari</system:String>
    <system:String x:Key="DeviceSummary_Summary_ControllerStatus">Muhtasari ya Controller</system:String>
    <system:String x:Key="DeviceSummary_Summary_Transaction">Shughuli za Wateja</system:String>

    <system:String x:Key="DeviceSummary_Summary_Machine_Name_Caption">Jina la Kifaa</system:String> <!--# Kifaa ama Kifaa? -->
    <system:String x:Key="DeviceSummary_Summary_Cashmere_Deposit_Version_Caption">Toleo ya Cashmere GUI:</system:String>
    <system:String x:Key="DeviceSummary_Summary_Device_Manager_Version_Caption">Toleo ya Usimamizi wa Kifaa:</system:String>
    <system:String x:Key="DeviceSummary_Summary_Cashmere_Util_Version_Caption">Toleo ya Cashmere Util:</system:String>
    <system:String x:Key="DeviceSummary_Summary_Sensor_Bag_Caption">Mfuko</system:String>
    <system:String x:Key="DeviceSummary_Summary_Sensor_Door_Caption">Mlango</system:String>

    <system:String x:Key="DeviceSummaryBagHeader">Hali ya Mfuko</system:String>
    <system:String x:Key="DeviceSummary_Summary_Bag_Status_Caption">Hali ya Mfuko</system:String>
    <system:String x:Key="DeviceSummary_Summary_Bag_Number_Caption">Nambari ya Mfuko</system:String>
    <system:String x:Key="DeviceSummary_Summary_Bag_PercentFull_Caption">Mfuko %</system:String>
    <system:String x:Key="DeviceSummary_Summary_Bag_NoteLevel_Caption">Noti</system:String>
    <system:String x:Key="DeviceSummary_Summary_Bag_NoteCapacity_Caption">Uwezo wa kuhifadhi</system:String>

    <system:String x:Key="DeviceSummary_Summary_BA_Status_Caption">BA Status</system:String>
    <system:String x:Key="DeviceSummary_Summary_BA_Type_Caption">BA Type</system:String>
    <system:String x:Key="DeviceSummary_Summary_Escrow_Type_Caption">Escrow Type</system:String>
    <system:String x:Key="DeviceSummary_Summary_Escrow_Status_Caption">Escrow Status</system:String>
    <system:String x:Key="DeviceSummary_Summary_Escrow_Position_Caption">Escrow Position</system:String>

    <system:String x:Key="DeviceSummary_Summary_Application_Status_Caption">Hadhi ya Programu</system:String>
    <system:String x:Key="DeviceSummary_Summary_Application_State_Caption">Hali ya Programu</system:String>
    <system:String x:Key="DeviceSummary_Summary_Device_State_Caption">Hali ya Kifaa</system:String> <!-- Kifaa ama Kifaa? -->
    
    <system:String x:Key="DeviceSummaryControllerHeader">Controller</system:String>
    <system:String x:Key="DeviceSummaryAcceptorsHeader">Acceptors</system:String>
    <system:String x:Key="DeviceSummaryEscrowHeader">Escrow</system:String>
    <system:String x:Key="DeviceSummaryDispensorsHeader">Dispensors</system:String>
    <system:String x:Key="DeviceSummaryGPIOHeader">GPIO</system:String>
    <!--#endregion-->
<!--#region Receipt Template-->
    <system:String x:Key="ReceiptTemplate">[newline]{receipt_bank_name}[newline]{receipt_copy_text}[newline]{receipt_copy_print_date}[newline]========================[newline]{transactiontypelistitem_name}[newline]========================[newline]Date: {tx_end_date}[newline]A/C No: {tx_account_number}[newline]A/C Name: {cb_account_name}[newline]{tx_ref_account}[newline]{cb_ref_account_name}[newline]Device: {device_name}[newline]Branch: {branch_name}[newline]Tran Code: {tx_random_number}[newline]Tran ID: {cb_tx_number}[newline]Currency: {tx_currency}[newline]{tx_narration}[newline]{tx_depositor_name}[newline]{tx_phone}[newline]{tx_id_number}[newline]------------------------[newline]Denominations[newline]------------------------[newline]{denomination_breakdown}[newline][newline]{Printout_UUID}[newline][newline][newline]Thank You[newline][newline][newline][newline][newline]    </system:String>
    <!--#endregion-->
<!--#region User Management-->
    <system:String x:Key="User_ChangePasswordCommand_Caption">Badilisha Jina ya Siri</system:String>
    <!--#region Menus-->
    <system:String x:Key="UserManagementScreenTitle_Caption">Usimamizi wa Watumiaji</system:String>
    <!--#endregion-->
    <!--#region Password Management-->
    <system:String x:Key="UserChangePasswordFormScreenTitle">Badilisha Jina ya Siri</system:String>
    <system:String x:Key="User_OldPassword_Caption">Jina ya Siri kwa Sasa</system:String>
    <system:String x:Key="User_NewPassword_Caption">Jina ya Siri Mpya</system:String>
    <system:String x:Key="User_ConfirmPassword_Caption">Hakikisha Jina ya Siri</system:String>
    <!--#endregion-->
    <!--#endregion-->
</ResourceDictionary>
    